int 10 2 postorder ins:130 ins:144 ins:23 ins:240 ins:192 ins:87 ins:127 ins:40 ins:3 ins:9 right:23 right:144
int 10 2 postorder ins:233 ins:176 ins:46 ins:164 ins:292 ins:142 ins:59 ins:45 ins:27 ins:48 left:45 right:292
int 10 2 postorder ins:61 ins:91 ins:20 ins:187 ins:172 ins:241 ins:51 ins:245 ins:174 ins:176 left:20 right:61
int 10 2 preorder ins:31 ins:86 ins:43 ins:148 ins:117 ins:25 ins:63 ins:280 ins:179 ins:14 right:148 left:14
int 10 2 preorder ins:237 ins:2 ins:23 ins:274 ins:296 ins:162 ins:46 ins:155 ins:122 ins:57 left:57 right:296
int 11 2 postorder ins:207 ins:75 ins:192 ins:263 ins:29 ins:36 ins:115 ins:175 ins:208 ins:109 ins:177 right:29 left:192
int 12 2 inorder ins:277 ins:230 ins:147 ins:196 ins:293 ins:283 ins:138 ins:105 ins:133 ins:247 ins:94 ins:203 right:138 right:196
int 12 2 inorder ins:245 ins:289 ins:247 ins:283 ins:213 ins:154 ins:76 ins:279 ins:199 ins:192 ins:189 ins:79 right:199 left:289
int 12 2 postorder ins:235 ins:183 ins:100 ins:64 ins:59 ins:79 ins:219 ins:29 ins:290 ins:132 ins:65 ins:114 right:132 left:290
int 12 2 preorder ins:225 ins:268 ins:114 ins:67 ins:38 ins:119 ins:26 ins:206 ins:226 ins:269 ins:115 ins:266 left:114 left:226
int 13 2 preorder ins:221 ins:1 ins:58 ins:187 ins:16 ins:198 ins:43 ins:5 ins:83 ins:2 ins:14 ins:115 ins:134 left:5 left:1
int 13 2 postorder ins:8 ins:30 ins:107 ins:14 ins:257 ins:16 ins:203 ins:253 ins:262 ins:129 ins:40 ins:237 ins:185 left:237 left:237
int 13 2 postorder ins:222 ins:167 ins:269 ins:224 ins:46 ins:223 ins:192 ins:276 ins:272 ins:216 ins:166 ins:98 ins:238 right:272 right:192
int 14 2 postorder ins:22 ins:29 ins:145 ins:292 ins:282 ins:74 ins:158 ins:112 ins:183 ins:201 ins:4 ins:170 ins:32 ins:259 left:4 right:32
int 14 2 preorder ins:136 ins:19 ins:257 ins:106 ins:140 ins:199 ins:124 ins:61 ins:141 ins:216 ins:255 ins:266 ins:142 ins:166 right:255 right:19
int 14 2 preorder ins:222 ins:154 ins:169 ins:155 ins:136 ins:193 ins:281 ins:191 ins:267 ins:202 ins:158 ins:145 ins:206 ins:83 left:154 right:169
int 15 2 postorder ins:132 ins:86 ins:112 ins:282 ins:74 ins:295 ins:274 ins:253 ins:90 ins:147 ins:291 ins:158 ins:88 ins:298 ins:206 right:298 left:291
int 15 2 inorder ins:72 ins:165 ins:281 ins:9 ins:107 ins:149 ins:53 ins:114 ins:131 ins:169 ins:109 ins:50 ins:71 ins:102 ins:28 right:9 left:71
int 15 2 postorder ins:103 ins:235 ins:216 ins:116 ins:21 ins:201 ins:210 ins:264 ins:275 ins:231 ins:171 ins:29 ins:9 ins:144 ins:117 right:117 left:201
int 15 2 preorder ins:2 ins:235 ins:206 ins:162 ins:277 ins:110 ins:295 ins:97 ins:287 ins:247 ins:124 ins:111 ins:54 ins:259 ins:141 right:141 right:2
int 15 2 inorder ins:174 ins:66 ins:291 ins:292 ins:281 ins:211 ins:28 ins:179 ins:15 ins:287 ins:50 ins:271 ins:246 ins:146 ins:164 right:28 left:174
int 15 3 postorder ins:38 ins:96 ins:243 ins:12 ins:47 ins:59 ins:65 ins:122 ins:72 ins:75 ins:155 ins:81 ins:125 ins:67 ins:55 left:243 right:12 right:81
int 16 3 inorder ins:208 ins:165 ins:143 ins:9 ins:292 ins:289 ins:260 ins:15 ins:82 ins:3 ins:179 ins:114 ins:297 ins:163 ins:222 ins:65 left:9 right:82 right:179
int 16 2 preorder ins:151 ins:40 ins:161 ins:270 ins:215 ins:133 ins:7 ins:3 ins:195 ins:272 ins:50 ins:37 ins:179 ins:206 ins:88 ins:47 left:133 left:3
int 16 3 inorder ins:266 ins:227 ins:235 ins:136 ins:142 ins:68 ins:297 ins:26 ins:71 ins:284 ins:242 ins:67 ins:6 ins:130 ins:186 ins:237 left:284 right:68 left:136
int 16 3 preorder ins:231 ins:181 ins:21 ins:201 ins:10 ins:7 ins:198 ins:170 ins:215 ins:188 ins:163 ins:288 ins:66 ins:287 ins:172 ins:270 left:7 left:66 right:270
int 17 2 inorder ins:71 ins:86 ins:48 ins:46 ins:200 ins:166 ins:2 ins:34 ins:187 ins:256 ins:73 ins:134 ins:72 ins:258 ins:29 ins:157 ins:69 left:187 right:86
int 17 3 preorder ins:272 ins:156 ins:213 ins:140 ins:116 ins:211 ins:204 ins:3 ins:295 ins:50 ins:177 ins:242 ins:19 ins:56 ins:248 ins:249 ins:107 right:295 right:56 right:295
int 18 3 inorder ins:168 ins:221 ins:178 ins:150 ins:141 ins:146 ins:149 ins:4 ins:234 ins:152 ins:269 ins:187 ins:232 ins:159 ins:39 ins:199 ins:206 ins:53 right:178 right:178 right:269
int 19 2 inorder ins:1 ins:78 ins:286 ins:255 ins:199 ins:83 ins:168 ins:290 ins:92 ins:268 ins:90 ins:139 ins:287 ins:281 ins:239 ins:125 ins:36 ins:97 ins:298 left:290 left:199
int 19 3 postorder ins:166 ins:44 ins:107 ins:288 ins:239 ins:35 ins:21 ins:116 ins:31 ins:266 ins:216 ins:273 ins:280 ins:1 ins:19 ins:265 ins:130 ins:54 ins:61 right:166 left:216 right:54
int 19 2 postorder ins:193 ins:90 ins:82 ins:189 ins:149 ins:126 ins:133 ins:20 ins:171 ins:281 ins:285 ins:25 ins:111 ins:91 ins:144 ins:153 ins:183 ins:299 ins:235 right:133 right:82
int 20 3 preorder ins:189 ins:204 ins:157 ins:11 ins:42 ins:128 ins:146 ins:193 ins:181 ins:223 ins:269 ins:255 ins:197 ins:292 ins:231 ins:216 ins:229 ins:112 ins:160 ins:241 left:157 right:229 left:292
int 20 2 preorder ins:278 ins:290 ins:246 ins:48 ins:162 ins:151 ins:118 ins:271 ins:130 ins:294 ins:173 ins:39 ins:231 ins:35 ins:261 ins:265 ins:54 ins:61 ins:25 ins:219 right:25 right:25
double 20 2 postorder ins:0.4 ins:24.1 ins:17.8 ins:29.5 ins:25.1 ins:29.9 ins:24.2 ins:6.2 ins:4.4 ins:17.2 ins:27 ins:20.2 ins:29.8 ins:17.5 ins:8.3 ins:10.7 ins:13.8 ins:7.8 ins:26.1 ins:27.3 right:27.3 right:6.2
double 20 2 postorder ins:11.2 ins:27.3 ins:15 ins:29.4 ins:7.7 ins:26.5 ins:27.5 ins:15.1 ins:28.1 ins:8.3 ins:17.4 ins:22.8 ins:4 ins:19.4 ins:2.4 ins:6.2 ins:17.2 ins:10.5 ins:14.3 ins:5.1 left:17.4 right:28.1
double 21 4 inorder ins:23.1 ins:26.8 ins:11.5 ins:0 ins:13 ins:8.9 ins:1.3 ins:26.6 ins:24.2 ins:3.4 ins:5.5 ins:6.9 ins:23.7 ins:26.2 ins:15 ins:14.8 ins:28.7 ins:4.8 ins:18.9 ins:7.1 ins:20 left:6.9 left:8.9 left:4.8 left:4.8
int 21 4 preorder ins:177 ins:165 ins:89 ins:202 ins:248 ins:241 ins:27 ins:8 ins:198 ins:77 ins:191 ins:184 ins:163 ins:219 ins:45 ins:9 ins:280 ins:128 ins:193 ins:66 ins:216 right:184 right:89 right:193 left:8
double 21 2 inorder ins:18.2 ins:0.2 ins:26.3 ins:8.4 ins:21.7 ins:28.3 ins:24.4 ins:24.3 ins:29.7 ins:2.2 ins:2.3 ins:6.3 ins:2.5 ins:13.3 ins:2 ins:7 ins:10.2 ins:18.6 ins:1.1 ins:6.1 ins:27.8 left:26.3 right:7
double 21 4 inorder ins:26.2 ins:10.8 ins:29.9 ins:2.8 ins:15.3 ins:28.1 ins:10.9 ins:5.6 ins:23.4 ins:27.3 ins:8.8 ins:7.6 ins:22.8 ins:27.2 ins:10.3 ins:15.4 ins:27.4 ins:6.6 ins:24.7 ins:5.4 ins:20.6 left:6.6 left:8.8 right:10.8 left:15.4
double 21 2 postorder ins:16.5 ins:26.5 ins:17.3 ins:11.9 ins:19.5 ins:15.5 ins:2.4 ins:21.3 ins:9.3 ins:15.6 ins:12.3 ins:26.3 ins:25.9 ins:6.7 ins:3 ins:13.7 ins:0.8 ins:5.6 ins:16.6 ins:21 ins:5.3 right:13.7 right:9.3
int 22 4 inorder ins:175 ins:116 ins:107 ins:24 ins:258 ins:214 ins:172 ins:34 ins:296 ins:215 ins:79 ins:25 ins:259 ins:53 ins:26 ins:173 ins:185 ins:179 ins:30 ins:37 ins:273 ins:38 right:30 left:179 right:37 left:215
double 22 4 inorder ins:20.2 ins:13 ins:21.7 ins:19.7 ins:25.2 ins:2.4 ins:3.1 ins:22.5 ins:21.8 ins:7.6 ins:24.8 ins:13.9 ins:10 ins:10.3 ins:9.2 ins:24.9 ins:24.4 ins:17.1 ins:16.8 ins:6.7 ins:26.5 ins:16.5 right:9.2 left:24.8 right:24.8 left:21.8
double 22 4 inorder ins:21.6 ins:12.2 ins:6.8 ins:3.9 ins:23.7 ins:23.6 ins:2.8 ins:16.6 ins:15.6 ins:11 ins:19.5 ins:0.3 ins:7 ins:2.9 ins:9.6 ins:6.1 ins:7.1 ins:1.1 ins:23.8 ins:17.2 ins:6.2 ins:2.6 left:6.8 right:11 right:12.2 right:23.8
int 23 4 inorder ins:283 ins:131 ins:201 ins:273 ins:57 ins:100 ins:169 ins:251 ins:22 ins:225 ins:228 ins:98 ins:12 ins:148 ins:279 ins:245 ins:3 ins:272 ins:236 ins:16 ins:93 ins:296 ins:218 right:22 right:12 right:218 left:251
int 23 4 inorder ins:185 ins:151 ins:173 ins:68 ins:56 ins:179 ins:243 ins:141 ins:42 ins:277 ins:107 ins:196 ins:297 ins:194 ins:181 ins:30 ins:125 ins:100 ins:34 ins:293 ins:150 ins:266 ins:82 right:42 right:68 right:181 right:293
int 23 3 postorder ins:5 ins:17 ins:16 ins:172 ins:186 ins:289 ins:38 ins:111 ins:32 ins:46 ins:9 ins:254 ins:117 ins:70 ins:23 ins:162 ins:118 ins:144 ins:173 ins:130 ins:13 ins:268 ins:99 right:46 left:111 left:13
double 23 3 postorder ins:19.2 ins:29.2 ins:18 ins:14 ins:1.7 ins:27.2 ins:28.3 ins:22.3 ins:28.8 ins:20.6 ins:21.2 ins:2.2 ins:4.6 ins:24.3 ins:10.7 ins:25.7 ins:17.5 ins:0.2 ins:26.4 ins:27.1 ins:20.9 ins:11.8 ins:28.9 right:27.1 left:1.7 left:22.3
int 24 3 inorder ins:166 ins:163 ins:237 ins:17 ins:292 ins:147 ins:74 ins:297 ins:86 ins:106 ins:212 ins:258 ins:221 ins:95 ins:211 ins:167 ins:284 ins:168 ins:100 ins:231 ins:132 ins:108 ins:172 ins:277 left:167 right:172 right:106
int 24 3 preorder ins:255 ins:176 ins:28 ins:254 ins:202 ins:86 ins:216 ins:259 ins:3 ins:2 ins:102 ins:236 ins:122 ins:7 ins:84 ins:99 ins:54 ins:90 ins:110 ins:34 ins:94 ins:88 ins:114 ins:21 left:102 right:21 left:259
double 24 4 inorder ins:14.5 ins:13.4 ins:20.7 ins:6.7 ins:20.3 ins:1 ins:26 ins:18 ins:26.9 ins:7 ins:6.4 ins:11.8 ins:0 ins:19.6 ins:26.5 ins:13.1 ins:9 ins:6.5 ins:6.6 ins:5 ins:5.5 ins:21.8 ins:1.7 ins:24.7 right:11.8 right:0 left:20.3 left:13.1
int 25 3 inorder ins:112 ins:295 ins:92 ins:111 ins:26 ins:263 ins:101 ins:154 ins:229 ins:139 ins:126 ins:177 ins:213 ins:42 ins:196 ins:121 ins:298 ins:249 ins:115 ins:133 ins:119 ins:278 ins:29 ins:258 ins:246 left:249 left:42 left:249
int 25 3 inorder ins:57 ins:9 ins:175 ins:262 ins:59 ins:64 ins:213 ins:180 ins:56 ins:8 ins:27 ins:49 ins:43 ins:85 ins:267 ins:54 ins:242 ins:279 ins:284 ins:184 ins:249 ins:293 ins:101 ins:203 ins:186 right:57 right:56 left:85
double 25 4 postorder ins:2.4 ins:25.6 ins:7.2 ins:23.8 ins:24.1 ins:13.8 ins:5 ins:1.9 ins:8.2 ins:4.5 ins:12.3 ins:23.1 ins:13.1 ins:3.5 ins:27.7 ins:6.3 ins:3.6 ins:16.1 ins:9.8 ins:28.8 ins:12.5 ins:23.9 ins:21.9 ins:16 ins:18.3 left:3.6 right:9.8 left:1.9 right:16
int 26 3 inorder ins:121 ins:295 ins:190 ins:139 ins:294 ins:19 ins:169 ins:89 ins:154 ins:30 ins:252 ins:142 ins:272 ins:212 ins:290 ins:175 ins:70 ins:74 ins:162 ins:140 ins:147 ins:39 ins:148 ins:60 ins:195 ins:298 left:212 right:252 right:295
int 26 2 preorder ins:194 ins:261 ins:187 canc:194 canc:261 canc:187 ins:15 canc:15 ins:130 ins:120 ins:181 canc:181 ins:70 ins:188 ins:187 ins:167 ins:2 canc:120 ins:161 canc:187 ins:176 canc:2 ins:89 canc:70 ins:35 ins:0 left:89 right:0
double 27 3 preorder ins:6.6 ins:4.9 ins:25.2 ins:8.7 ins:0 ins:12.6 ins:8.3 ins:28.9 ins:3.5 ins:18.3 ins:0.6 canc:18.3 ins:19.3 ins:14.2 ins:7.6 canc:3.5 ins:10.4 canc:12.6 canc:14.2 ins:16.9 canc:16.9 ins:17 ins:27 ins:16.7 ins:4.7 canc:0 canc:8.3 left:25.2 left:25.2 left:27
int 27 3 preorder ins:104 ins:227 ins:21 ins:60 canc:60 ins:179 ins:35 canc:227 canc:104 ins:283 ins:90 canc:35 canc:90 ins:251 ins:293 ins:71 canc:21 canc:179 ins:254 ins:103 ins:46 canc:103 canc:46 ins:91 ins:32 ins:94 canc:251 left:254 right:32 left:71
int 27 3 postorder ins:69 ins:232 ins:141 ins:129 ins:253 ins:51 ins:130 ins:224 canc:69 ins:278 ins:269 ins:216 ins:126 ins:37 ins:5 ins:119 ins:155 canc:232 ins:281 ins:257 ins:23 canc:23 ins:151 ins:217 ins:138 canc:257 ins:291 left:141 left:129 right:217
int 27 2 inorder ins:173 ins:138 ins:284 ins:286 ins:115 ins:204 canc:173 canc:204 ins:37 canc:286 ins:35 ins:155 ins:241 canc:115 ins:224 canc:241 ins:159 ins:145 ins:164 ins:153 ins:292 ins:110 canc:224 ins:192 canc:35 ins:69 ins:172 left:153 right:164
double 27 2 postorder ins:10.6 ins:17.3 ins:11.4 canc:10.6 ins:5.2 ins:17.7 ins:13.2 ins:15 ins:17 ins:22 ins:7.8 ins:28.8 ins:28.6 ins:22.3 ins:19.1 ins:17.8 ins:19.8 ins:9.2 ins:1.3 ins:29.4 ins:23.7 ins:1.6 canc:15 ins:27.4 canc:17.7 ins:27.9 canc:22.3 right:19.8 right:28.6
double 28 3 inorder ins:4.7 canc:4.7 ins:14.5 ins:8.5 ins:29.6 canc:29.6 ins:8.4 ins:16.9 ins:24 ins:15 canc:8.4 ins:24.2 ins:0.1 ins:3.2 ins:25.2 canc:15 ins:3.7 ins:27.5 ins:17.8 ins:8.1 ins:18 canc:3.2 ins:7.5 ins:23.4 canc:24.2 canc:3.7 ins:16.8 canc:23.4 right:24 right:18 left:16.9
double 29 5 postorder ins:1.6 ins:16.5 canc:1.6 ins:6.4 ins:11.2 canc:16.5 ins:15.4 ins:27.5 canc:27.5 ins:12.7 ins:14.8 ins:24.6 ins:18.8 ins:3.1 ins:9.7 ins:20.6 ins:23.4 canc:24.6 ins:11.7 ins:1.5 ins:7.1 ins:13.4 ins:5.3 ins:2.1 ins:5.4 ins:27.2 canc:3.1 ins:5.8 canc:9.7 left:5.8 left:27.2 right:1.5 left:5.8 left:23.4
double 29 5 inorder ins:5.7 ins:16.3 ins:15.8 ins:12.6 ins:27.6 canc:5.7 ins:22.4 ins:8.5 ins:26.9 ins:14.4 ins:16.5 ins:26.2 canc:26.9 ins:28.2 ins:17 ins:5.9 ins:17.9 ins:17.1 ins:9.1 ins:13.8 ins:3.1 ins:8.2 ins:29.2 ins:12.2 canc:8.2 canc:16.5 canc:9.1 ins:2.1 ins:4.2 left:22.4 right:4.2 left:17.1 right:5.9 right:8.5
double 30 2 postorder ins:9.4 ins:23.6 canc:23.6 canc:9.4 ins:5.9 canc:5.9 ins:26.1 ins:0.7 ins:16.2 canc:26.1 ins:1.5 ins:7 ins:15.9 canc:7 ins:7.4 ins:4.7 ins:0.4 ins:25.6 ins:25.4 ins:27.9 canc:7.4 ins:28.1 ins:13.1 ins:26.8 ins:11.7 ins:16 canc:11.7 ins:3.4 ins:1 ins:7.3 left:4.7 left:4.7
double 30 5 postorder ins:3.5 ins:27.5 ins:3.2 ins:9.4 canc:9.4 ins:26.5 ins:3.3 canc:26.5 ins:14.5 ins:21 ins:29.2 ins:10.8 ins:23.4 ins:9.6 ins:3.4 ins:21.4 ins:25.9 ins:28.8 ins:22.6 ins:1.1 ins:1 ins:10.6 ins:17.6 ins:7.4 ins:17.4 ins:25.1 canc:3.3 ins:28.4 ins:9 canc:21.4 right:17.4 right:23.4 right:25.1 right:3.4 right:3.5
int 30 5 postorder ins:178 ins:141 ins:194 ins:180 ins:202 canc:202 ins:5 canc:194 ins:12 ins:1 ins:6 ins:9 ins:179 canc:180 ins:115 canc:1 canc:6 ins:247 canc:12 ins:105 ins:131 ins:189 ins:171 ins:64 canc:141 canc:64 ins:160 ins:107 canc:189 canc:107 left:178 right:178 left:9 right:9 left:178
double 31 5 postorder ins:8.4 canc:8.4 ins:23.1 ins:13.5 canc:23.1 ins:11.5 ins:6.9 ins:26.4 canc:13.5 ins:8.4 canc:11.5 ins:0.8 ins:19.7 ins:18 ins:18.8 ins:5.5 ins:13.1 ins:23.9 canc:23.9 ins:11.3 ins:9 ins:7.2 ins:13.6 ins:14.4 canc:5.5 canc:26.4 canc:18.8 ins:17 ins:1.2 ins:19.3 canc:8.4 right:13.6 left:0.8 right:6.9 left:13.1 right:0.8
int 32 2 postorder ins:156 canc:156 ins:299 canc:299 ins:83 canc:83 ins:63 ins:156 canc:63 canc:156 ins:284 ins:91 ins:174 ins:278 ins:228 ins:209 ins:57 canc:228 ins:45 canc:174 ins:184 canc:45 canc:91 ins:277 ins:247 ins:245 ins:187 ins:4 ins:47 ins:26 canc:247 canc:26 left:4 left:187
double 32 4 preorder ins:18.4 ins:10.2 ins:23.5 ins:28.8 canc:28.8 ins:29.4 ins:24 ins:1 ins:9.6 ins:3.5 ins:20.9 ins:6.6 ins:21.3 ins:25.2 canc:24 canc:18.4 ins:16.1 ins:12.6 ins:15.8 ins:3.9 ins:23.6 canc:20.9 ins:5.5 ins:4.2 ins:9.4 ins:20.7 canc:5.5 ins:18.5 ins:19.1 ins:13.2 ins:20.4 canc:18.5 right:9.4 left:21.3 left:15.8 left:20.4
double 32 3 inorder ins:0.1 ins:21.1 ins:23.4 ins:15.2 ins:12.3 ins:17.7 ins:9.6 ins:28.5 ins:22.6 ins:4 ins:25.2 ins:15.3 ins:1 ins:27.2 ins:9.5 ins:8 ins:19.1 ins:1.3 ins:0.9 ins:8.7 canc:17.7 canc:9.6 ins:4.1 ins:20.3 ins:12.6 ins:26.4 canc:26.4 ins:12.4 ins:14.4 ins:3.7 ins:18.4 canc:12.3 right:1.3 right:0.1 right:15.3
int 32 5 inorder ins:216 ins:123 ins:15 ins:42 ins:104 ins:40 canc:40 ins:59 canc:15 canc:216 canc:104 ins:181 ins:105 ins:286 ins:86 ins:173 ins:185 ins:257 ins:243 ins:292 canc:185 ins:71 ins:73 ins:83 ins:183 ins:175 ins:95 ins:271 ins:64 ins:167 ins:163 ins:235 left:95 right:64 left:257 right:271 left:175
double 33 5 preorder ins:20.8 ins:13.5 ins:21 ins:21.8 ins:18.1 ins:28.7 ins:22.3 canc:22.3 ins:23.2 canc:20.8 ins:12.9 ins:9.2 ins:3 canc:23.2 canc:12.9 ins:19.3 canc:28.7 ins:2.5 canc:9.2 ins:27 ins:4.6 ins:20.9 ins:3.4 canc:20.9 ins:25.7 ins:21.7 canc:3.4 canc:21 canc:18.1 ins:17 canc:27 ins:16.9 canc:13.5 left:19.3 right:19.3 right:2.5 left:19.3 right:3
double 33 5 preorder ins:12.7 ins:28.3 ins:6 ins:10 canc:28.3 ins:23.7 ins:26.6 ins:25.3 ins:29.5 canc:25.3 ins:8.1 ins:21 ins:3.4 ins:27.4 ins:17.8 canc:17.8 ins:16.8 ins:20.2 canc:26.6 ins:8.3 ins:22.5 ins:12.8 ins:25.2 ins:9.4 ins:21.2 ins:0 ins:9.6 ins:6.6 canc:3.4 ins:3.2 ins:24.3 canc:29.5 ins:9.5 right:16.8 left:27.4 left:10 left:10 left:6.6
int 34 5 postorder ins:22 ins:260 ins:80 ins:216 canc:216 canc:22 ins:227 ins:49 canc:80 canc:260 ins:124 ins:241 ins:298 ins:35 ins:264 ins:131 ins:181 ins:225 canc:241 ins:299 ins:214 canc:124 ins:239 ins:161 ins:139 canc:227 ins:34 ins:279 ins:67 canc:49 ins:251 ins:12 ins:83 ins:287 left:214 left:35 right:264 left:181 left:251
int 35 5 inorder ins:279 ins:168 ins:67 ins:171 canc:67 ins:150 ins:89 ins:21 ins:157 ins:42 ins:13 ins:91 ins:104 canc:104 ins:210 ins:22 ins:67 canc:150 ins:179 ins:0 canc:0 ins:94 ins:16 canc:42 ins:255 ins:296 ins:155 ins:197 ins:209 ins:109 canc:155 ins:198 ins:43 ins:117 canc:109 left:171 left:94 left:91 right:13 right:210
double 35 6 inorder ins:9.2 canc:9.2 ins:4.4 ins:14.7 ins:19.8 ins:4 ins:29.2 ins:15 ins:20.7 canc:4 ins:20.6 ins:4.2 canc:29.2 ins:28.8 ins:27.3 ins:18 canc:4.2 canc:20.7 ins:0.4 ins:3.1 ins:25.4 canc:18 ins:26.1 ins:15.1 canc:4.4 ins:19.4 ins:8.8 canc:3.1 ins:22.6 ins:0.9 ins:5.9 ins:1.9 ins:12.2 canc:15 ins:27.6 left:22.6 left:14.7 right:12.2 left:28.8 left:26.1 left:20.6
int 35 3 preorder ins:254 ins:187 ins:265 ins:266 ins:76 ins:68 canc:76 canc:266 ins:84 canc:68 canc:84 ins:38 ins:64 canc:38 ins:294 ins:193 ins:72 ins:53 ins:180 ins:181 ins:191 ins:196 ins:14 canc:294 ins:46 ins:44 ins:233 canc:254 ins:3 ins:45 canc:64 canc:196 ins:174 ins:186 ins:236 left:53 right:53 right:72
int 36 6 preorder ins:31 canc:31 ins:18 ins:248 ins:213 ins:157 ins:253 ins:291 ins:284 ins:94 ins:120 ins:206 canc:253 ins:145 ins:21 ins:81 ins:112 canc:21 canc:145 ins:65 canc:157 ins:133 ins:214 ins:109 ins:198 ins:5 canc:284 canc:133 canc:291 canc:81 canc:5 ins:11 ins:51 ins:37 ins:260 canc:112 left:11 right:260 right:94 left:18 right:65 right:11
double 36 5 preorder ins:28.1 ins:24.8 ins:14.2 ins:10.2 canc:14.2 ins:18.2 ins:8.8 canc:18.2 canc:24.8 ins:6 ins:15.8 canc:10.2 ins:26 ins:18.8 ins:19 ins:24.1 ins:24.4 ins:24.8 ins:11.5 ins:24 ins:29 ins:25 ins:4.1 canc:11.5 ins:18.6 ins:14.5 ins:8.1 ins:9.4 ins:15.3 ins:2.4 ins:18 ins:25.6 ins:10.7 ins:22.1 ins:15.4 ins:2.5 left:29 right:2.4 right:6 right:2.5 right:18.8
int 36 2 preorder ins:176 ins:175 ins:159 ins:8 canc:176 canc:8 ins:116 ins:52 ins:9 ins:1 ins:226 ins:176 ins:99 ins:234 canc:9 ins:62 ins:44 canc:99 canc:52 ins:77 ins:89 ins:110 ins:64 ins:295 ins:107 ins:203 canc:234 ins:298 canc:89 ins:19 ins:294 ins:204 canc:204 canc:19 ins:138 canc:294 left:64 left:203
int 36 2 preorder ins:99 ins:266 ins:203 canc:203 ins:170 ins:196 canc:170 canc:196 ins:143 canc:143 ins:173 ins:207 ins:28 ins:281 canc:207 ins:103 ins:220 ins:80 ins:50 canc:103 ins:296 ins:72 ins:219 ins:246 canc:99 ins:191 ins:297 canc:281 ins:294 ins:138 canc:220 ins:103 ins:119 ins:245 ins:185 ins:292 right:119 right:173
double 37 6 preorder ins:29.1 canc:29.1 ins:12.7 ins:18.8 canc:12.7 ins:5.1 canc:18.8 ins:8.7 ins:27.4 ins:21.3 ins:17.4 canc:17.4 ins:15.8 ins:4.3 ins:12.3 ins:13.3 ins:10.3 ins:20.6 ins:0.2 ins:26 ins:24.7 ins:1.5 ins:18.1 ins:12.1 ins:17.4 ins:17.6 ins:26.5 ins:12.7 ins:26.8 ins:6.7 canc:18.1 ins:13.7 ins:22.9 ins:14 canc:20.6 ins:18.2 ins:15.4 left:5.1 right:15.4 right:26 right:26.5 right:27.4 right:12.7
double 37 5 postorder ins:4.8 ins:12.5 ins:24.8 ins:11.9 ins:20.8 ins:16.5 ins:11.3 ins:26.4 ins:11.8 ins:28.2 ins:11.2 canc:11.8 canc:12.5 ins:8.6 ins:12.6 canc:11.3 canc:11.9 ins:25.3 ins:7.8 ins:14.7 canc:12.6 ins:21.5 ins:0.8 ins:3.4 ins:29.6 ins:26.6 canc:21.5 ins:27.1 canc:24.8 ins:27.7 ins:1.2 ins:28.9 canc:8.6 canc:26.6 canc:1.2 ins:13.3 canc:14.7 right:4.8 left:4.8 right:28.9 left:3.4 right:28.9
int 37 4 postorder ins:230 ins:291 ins:77 canc:77 ins:20 ins:181 ins:229 ins:268 canc:291 canc:230 canc:20 canc:229 ins:187 canc:181 ins:220 ins:284 canc:268 canc:284 canc:187 canc:220 ins:104 ins:193 ins:113 canc:193 canc:113 canc:104 ins:180 canc:180 ins:89 ins:99 canc:99 ins:87 ins:140 ins:233 canc:87 canc:233 ins:107 left:107 right:89 right:140 left:140
double 37 4 preorder ins:8.4 canc:8.4 ins:11.2 ins:20.2 ins:21.7 ins:3.7 ins:10.1 ins:28 ins:25.4 ins:16.7 ins:26.9 ins:12.8 ins:29.8 ins:27.6 ins:20.5 canc:16.7 ins:4.1 canc:29.8 canc:27.6 ins:10.4 canc:12.8 ins:6.5 ins:12.1 canc:10.4 ins:4 ins:28.5 ins:7.6 ins:27.4 ins:26.3 ins:15.4 ins:21.3 canc:20.5 ins:29.8 ins:27.8 ins:10.8 ins:19.1 ins:19.7 left:4.1 left:7.6 right:27.8 left:7.6
double 37 2 inorder ins:17 ins:28.2 ins:6.5 ins:5.2 canc:6.5 ins:20.8 canc:20.8 canc:17 canc:28.2 ins:2.1 canc:5.2 canc:2.1 ins:14.5 canc:14.5 ins:27.3 ins:2.3 ins:5.4 ins:15.2 ins:4.3 canc:27.3 ins:8 canc:2.3 ins:10.9 ins:19.3 ins:7.3 ins:15.7 ins:28.2 ins:7.2 ins:22.2 canc:5.4 ins:5.9 ins:19 ins:3.9 ins:2.4 ins:15.1 ins:29.4 canc:7.2 left:28.2 right:10.9
double 37 6 preorder ins:20.4 ins:29.7 ins:4.3 ins:13.2 canc:13.2 ins:15 ins:12.8 ins:2.2 ins:8.2 ins:23.3 ins:22.9 canc:23.3 ins:8.8 ins:21.3 ins:16.4 canc:8.8 ins:2.1 ins:28.9 canc:16.4 ins:0.5 ins:28.5 ins:2.4 ins:29 ins:10.8 ins:27.4 ins:17 ins:9.5 ins:28.8 ins:2.5 ins:4.6 canc:17 canc:2.1 ins:9.6 canc:9.6 ins:15.9 canc:27.4 canc:12.8 left:22.9 right:4.6 right:28.9 right:4.3 right:2.5 right:29
int 38 6 inorder ins:135 ins:26 ins:287 canc:287 ins:69 ins:168 ins:59 ins:230 ins:67 canc:26 canc:69 ins:184 ins:91 canc:67 ins:146 ins:103 ins:182 canc:103 ins:278 ins:223 canc:146 canc:168 canc:182 ins:256 canc:59 ins:161 ins:68 ins:167 ins:66 ins:86 canc:167 ins:219 ins:166 ins:65 ins:72 ins:33 ins:252 canc:278 left:33 right:252 left:86 right:230 left:230 right:68
double 38 5 inorder ins:15 canc:15 ins:11.7 ins:6.5 ins:29.8 ins:26 ins:28.3 canc:6.5 ins:23.1 canc:11.7 ins:28.5 ins:25.5 canc:28.5 canc:26 canc:28.3 ins:27.3 ins:27.2 ins:9.2 ins:20.9 ins:18.5 ins:10.3 canc:25.5 ins:29.7 ins:28.2 canc:10.3 ins:25.2 canc:27.2 ins:11 canc:28.2 canc:20.9 ins:14.3 canc:29.7 ins:24.4 ins:8.4 canc:8.4 ins:13.7 ins:18.8 ins:1 right:27.3 right:18.5 right:23.1 left:13.7 left:11
int 39 2 postorder ins:214 ins:205 ins:65 ins:144 ins:111 ins:155 ins:283 ins:76 ins:110 ins:60 ins:92 ins:274 canc:283 canc:65 ins:281 ins:195 ins:296 ins:190 ins:81 canc:76 canc:60 ins:222 ins:105 ins:113 canc:274 ins:71 canc:111 canc:81 ins:199 ins:263 ins:70 canc:110 canc:144 ins:180 canc:180 canc:113 ins:135 ins:172 ins:22 right:281 left:172
double 39 6 inorder ins:15.2 ins:16 ins:28.6 ins:14 canc:15.2 canc:28.6 ins:12.4 ins:17.2 ins:7.8 ins:17.8 ins:5.6 ins:25.4 canc:12.4 ins:5 ins:29.6 ins:18.2 ins:15 canc:16 ins:13.3 ins:6.2 ins:4.9 ins:24.2 ins:12.6 ins:2.2 ins:3.9 canc:17.8 ins:22.3 ins:15.9 ins:23.6 ins:18.1 ins:21.9 ins:29.9 canc:13.3 ins:27.9 ins:15.1 ins:4.5 canc:15.1 ins:27.2 ins:14.2 right:7.8 right:4.5 left:21.9 left:15.9 left:14 left:14
double 40 3 inorder ins:28.3 ins:4.8 ins:16.3 ins:5.4 ins:11.9 ins:24.9 ins:2.3 ins:7.6 canc:4.8 canc:16.3 canc:24.9 canc:7.6 ins:1.9 canc:5.4 ins:10 ins:22.5 ins:12 ins:16.4 ins:18.1 canc:12 canc:18.1 ins:5.9 canc:22.5 ins:8.9 ins:29.9 ins:17.3 ins:16.7 ins:24.9 ins:18.7 canc:29.9 ins:25.7 ins:18.2 ins:19.5 ins:3.9 canc:5.9 ins:6.6 ins:17.2 canc:17.3 ins:25 ins:1.1 left:24.9 right:6.6 right:3.9
double 40 3 preorder ins:10.9 ins:7.7 ins:16.4 ins:12 ins:17 ins:13.3 ins:25.1 ins:14.1 ins:9.6 ins:15.7 ins:29.4 ins:10.4 ins:24.9 ins:22.6 canc:29.4 ins:2.3 canc:22.6 ins:17.9 ins:11.7 ins:26.5 ins:19 canc:19 ins:24.2 ins:26 ins:14.8 ins:17.4 ins:13 ins:22.7 canc:26.5 ins:15.9 ins:26.2 ins:21.9 ins:29.9 canc:24.9 canc:10.4 ins:23.3 ins:16.6 ins:10.4 canc:16.4 ins:7.3 left:11.7 left:25.1 right:14.1
double 40 4 inorder ins:2.7 ins:21.1 ins:6 ins:0.4 ins:17.1 ins:20.7 canc:20.7 ins:24.3 ins:29.9 ins:16.7 ins:29.3 ins:26.3 canc:29.9 ins:15.2 ins:11.4 ins:16.8 canc:11.4 ins:2.3 ins:19.1 ins:25.4 ins:1.5 ins:10.3 ins:6.3 ins:25.8 ins:10.6 ins:11.5 ins:12.9 canc:17.1 canc:10.6 ins:9.4 ins:7.6 ins:15.8 canc:16.7 ins:26 ins:6.6 ins:17.8 ins:2.6 ins:9.7 canc:11.5 ins:26.2 left:26.3 left:15.8 right:6.3 right:2.6
double 40 2 postorder ins:14 ins:8.4 canc:14 ins:15.7 ins:20.9 canc:8.4 canc:20.9 ins:16.9 ins:2.1 canc:2.1 ins:2.8 canc:15.7 ins:10.9 canc:2.8 canc:16.9 ins:23.7 ins:28.9 ins:16 ins:13.2 canc:10.9 ins:6.1 ins:3.3 canc:6.1 ins:11.8 ins:27.3 canc:16 ins:10.1 ins:3 ins:4.7 ins:11.1 ins:4.4 canc:4.4 canc:3.3 ins:28.7 ins:11 ins:2.6 ins:15.3 ins:1 ins:14.6 ins:8.6 left:28.9 left:3
int 41 3 preorder ins:273 ins:81 ins:13 canc:13 canc:273 ins:110 ins:220 canc:81 ins:155 ins:247 ins:5 ins:253 ins:101 ins:280 ins:3 ins:130 canc:220 ins:52 ins:72 ins:246 ins:268 canc:52 ins:75 ins:242 ins:219 ins:7 ins:87 ins:195 ins:257 ins:199 canc:246 ins:238 canc:219 canc:280 ins:42 canc:195 canc:110 canc:253 ins:79 ins:288 ins:179 right:179 right:72 right:72
int 41 6 inorder ins:6 canc:6 ins:296 canc:296 ins:86 ins:171 canc:86 ins:99 ins:295 ins:149 ins:199 canc:171 ins:154 ins:57 ins:198 ins:213 ins:144 ins:248 canc:99 ins:21 ins:60 ins:260 ins:44 ins:240 ins:284 canc:57 ins:68 ins:33 ins:86 ins:53 ins:282 canc:21 ins:133 canc:260 canc:144 canc:68 canc:86 ins:51 ins:236 canc:213 ins:293 right:198 right:248 left:53 left:33 left:133 left:284
double 42 3 inorder ins:12.2 ins:29.3 ins:29 canc:29.3 ins:9.7 ins:18 canc:12.2 canc:29 canc:9.7 ins:5.2 canc:18 ins:5.7 ins:19.4 ins:10.4 ins:3.6 ins:26.4 ins:9.8 ins:12.7 ins:5.6 ins:24.5 ins:19.2 ins:9.7 canc:26.4 ins:20.5 ins:23 ins:16.4 ins:0.2 ins:16.2 ins:15.8 ins:17.7 ins:17 canc:9.7 ins:29.4 canc:23 canc:16.4 ins:20 ins:27.5 ins:25.6 ins:1.7 ins:16.6 ins:24.7 canc:25.6 left:5.6 right:5.2 right:19.4
double 42 5 inorder ins:18.5 ins:27.9 ins:9.4 canc:27.9 ins:29 ins:14.3 ins:24.4 canc:9.4 canc:18.5 ins:21.3 ins:9.7 ins:17.3 ins:20.7 canc:20.7 canc:14.3 ins:5.9 ins:10.3 canc:24.4 ins:25.4 canc:5.9 canc:17.3 ins:17.5 ins:23.3 ins:24.1 canc:23.3 ins:25.6 ins:28.8 ins:2.2 ins:1 ins:5.2 ins:4.2 canc:28.8 ins:12.8 canc:9.7 ins:8.8 ins:13.3 ins:23.1 ins:16.6 canc:13.3 ins:11.4 ins:17.8 ins:18.5 right:8.8 left:25.6 right:21.3 right:17.5 right:8.8
