int 10 e:20 e:58 e:12 e:46 e:30 extract e:52 e:18 e:53 extract
int 10 e:57 extract e:99 extract e:38 e:4 extract e:98 extract e:88
char 11 e:l e:d e:l extract e:p e:a e:d extract extract e:f e:f
char 13 e:k e:t extract e:g e:b e:m extract e:k extract e:j e:d e:l extract
int 14 e:79 extract e:4 e:8 e:99 e:73 e:33 extract e:83 extract e:5 e:85 e:67 extract
char 14 e:o extract e:i e:k e:h extract e:o extract e:m extract e:t e:t extract e:h
char 15 e:j extract e:k extract e:a extract e:m extract e:c extract e:f e:p e:s e:b extract
char 15 e:s e:d extract extract e:g extract e:t e:j extract extract e:t extract e:q extract e:d
int 17 e:59 extract e:88 e:27 extract extract e:42 extract e:87 e:77 e:95 e:22 extract e:14 e:75 extract e:67
bool 17 e:1 e:0 e:0 extract e:1 e:0 e:1 extract extract extract e:1 extract e:0 extract e:0 e:0 extract
bool 18 e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:1 extract extract e:0 e:0 extract e:0 e:1 e:0
bool 21 e:0 e:0 e:0 extract e:1 extract extract e:1 extract e:0 e:1 e:0 extract extract extract e:0 e:1 e:1 extract extract extract
int 22 e:33 e:18 extract extract e:9 extract e:29 e:97 extract e:1 e:15 e:15 extract extract extract e:31 e:90 e:54 e:72 extract extract extract
double 24 e:9.92 extract e:4.12 extract e:5.87 extract e:5.63 extract e:7.85 extract e:9.69 e:2.85 extract e:3.59 extract e:8.29 extract e:9.35 extract e:5.26 extract extract e:6.27 e:2.22
int 24 e:90 extract e:93 extract e:83 e:81 extract e:82 e:20 extract e:63 extract extract e:59 e:28 extract e:65 e:21 e:32 e:66 extract extract e:44 extract
int 24 e:47 e:41 e:99 extract e:92 extract e:19 extract e:58 e:57 extract e:13 extract extract e:53 extract extract extract e:74 e:34 extract extract e:24 extract
char 25 e:b extract e:k extract e:m extract e:k e:r e:o extract extract e:b extract extract e:o e:c e:k e:r extract e:l e:a e:q e:j e:f e:i
char 27 e:r e:m e:h e:q e:g e:c extract extract e:s extract e:c e:p e:d extract e:j e:q extract e:j extract e:b e:g extract e:s extract e:b e:a extract
bool 28 e:0 e:1 extract e:1 e:1 extract extract extract e:0 e:1 extract extract e:1 e:1 e:1 extract extract extract e:0 e:1 extract e:0 extract e:0 e:0 extract extract e:1
char 29 e:p e:d e:d extract e:e extract e:s extract e:a extract extract e:r e:i e:p e:m extract e:m e:l extract extract extract extract extract e:i e:p e:j e:f extract extract
int 29 e:73 extract e:74 e:11 e:96 e:93 e:79 e:23 extract extract extract extract extract e:81 extract e:24 extract e:59 extract e:50 extract extract e:68 e:24 e:85 extract extract extract e:94
bool 30 e:0 extract e:1 extract e:1 e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:0 e:0 e:1 extract e:0 extract
double 30 e:5.28 extract e:5.55 extract e:0.44 e:8.48 e:8.24 extract extract e:1 extract e:5.25 extract e:0.71 e:8.04 extract e:4.27 extract extract e:8.72 e:1.32 extract extract e:3.18 e:4.43 extract extract e:0.61 extract e:9.63
double 31 e:1.58 e:3.81 e:6.99 extract extract extract e:3.9 e:8.21 e:8.73 extract e:3.13 e:7.46 e:6.45 e:1.23 e:3.98 extract extract extract e:0.16 extract e:7.79 e:7.78 extract e:9.16 e:7.75 e:7.84 extract extract extract extract e:1.83
int 32 e:87 e:39 extract extract e:30 e:21 e:64 e:12 extract extract e:68 extract extract e:73 e:51 extract extract extract e:96 e:4 extract extract e:10 e:44 extract e:19 e:65 extract extract extract e:20 e:1
char 33 e:j e:i extract extract e:d e:r e:o extract extract e:q e:i e:s extract e:t e:a e:o e:q extract extract extract extract extract extract e:p extract e:c extract e:l e:b extract e:s e:p extract
int 33 e:89 e:51 extract e:38 extract e:98 extract e:37 e:8 e:87 e:35 e:56 extract e:19 extract e:11 extract extract e:41 e:77 extract extract e:89 extract e:73 e:30 extract extract e:79 e:71 extract extract extract
double 34 e:4.11 extract e:3.41 e:0.65 e:1.23 extract extract e:9.75 e:5.35 extract extract e:7.19 e:5.57 extract e:1.82 e:5.73 extract e:4.51 e:3.29 extract extract extract extract extract e:4.22 extract e:5.02 e:2.69 extract extract e:2.11 extract e:1.4 extract
bool 35 e:1 extract e:1 extract e:0 e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 extract e:0 e:1 extract extract e:0 e:0 e:1 e:1 e:1 extract e:0 extract e:0 e:0 e:0 e:0 e:0 e:0 e:0
bool 36 e:0 e:1 e:0 e:0 extract e:1 extract extract e:1 e:0 e:1 e:0 extract extract extract extract extract extract e:1 e:0 extract e:1 extract extract e:1 extract e:0 e:0 e:1 extract extract e:1 e:0 e:0 e:0 e:0
bool 36 e:1 e:1 e:1 extract extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract e:1 e:1 e:0 e:1 e:0 e:0 e:0 extract extract extract extract extract e:0 e:1 e:0 e:0 extract extract extract e:0 extract
int 37 e:99 extract e:19 e:95 extract extract e:89 extract e:85 e:41 extract e:27 extract extract e:84 extract e:60 extract e:27 e:43 e:64 extract e:9 e:84 e:49 e:90 e:42 extract extract extract e:92 e:97 extract extract e:89 extract e:48
bool 37 e:0 e:1 e:0 e:0 e:0 e:1 extract extract extract e:0 e:0 e:0 extract extract extract extract extract extract e:0 e:0 e:0 extract e:1 extract e:1 e:1 e:1 e:0 e:0 e:1 extract e:1 extract e:1 e:0 extract extract
char 38 e:i e:k e:p extract e:h extract e:g extract extract extract e:g e:t e:g e:f extract extract e:j extract e:e e:q extract extract extract e:f extract e:p e:q extract e:t extract e:k e:e e:m extract e:s e:j e:n e:b
char 39 e:g e:d extract e:q extract e:p e:b e:e extract e:e e:r e:h e:d e:h e:l e:p e:a extract extract e:k extract e:i e:a e:c e:n extract e:s e:s e:j extract extract e:h e:q extract extract e:l e:d e:d extract
char 40 e:h extract e:a extract e:e e:p extract e:l e:f e:b extract extract e:d extract e:t extract extract e:f extract extract e:k e:t extract extract e:r e:i e:i e:e e:h e:j extract e:k extract extract extract e:m extract e:t e:p e:n
double 41 e:9.27 e:9.88 e:9.7 extract e:3.59 e:0.02 extract e:6.65 extract extract e:3.11 e:3.75 extract e:8 extract extract extract extract e:0.59 e:4.27 extract extract e:6.5 e:0.26 e:9.76 e:0.45 e:7.43 e:0.71 e:5.71 extract e:3.47 e:4.31 e:8.03 extract e:5.91 e:6.36 e:7.26 extract e:8.37 extract e:5.38
bool 42 e:0 e:0 e:0 e:0 extract extract extract e:1 extract e:1 extract extract e:0 extract e:0 e:0 e:1 e:1 e:1 extract e:1 extract extract extract e:1 e:0 extract extract e:1 e:1 e:1 e:0 extract e:0 e:1 e:0 e:1 extract e:1 e:1 e:1 extract
bool 42 e:0 e:1 e:0 extract e:0 extract e:0 e:0 e:1 extract e:0 e:1 e:0 e:1 extract e:1 e:1 extract e:0 extract extract extract extract e:1 extract extract e:0 extract e:0 extract e:0 extract extract extract extract extract e:1 extract e:0 e:1 extract e:1
char 43 e:r e:k e:i extract e:r extract extract e:a extract e:n e:m e:s extract e:q e:c e:p e:n e:h e:t extract e:r extract e:s extract extract e:r extract extract e:k extract extract e:k e:j e:p extract extract extract extract e:i e:h extract e:o e:c
int 43 e:81 extract e:18 extract e:6 e:16 e:80 e:5 e:80 extract extract extract extract extract e:71 e:81 e:46 extract e:50 extract e:99 extract e:27 extract e:47 e:80 extract extract extract extract e:53 e:68 extract e:13 extract e:47 extract e:38 extract e:13 e:21 extract extract
double 44 e:4.11 extract e:8.09 e:5.93 extract e:4.51 e:9.22 e:4.93 e:4.85 e:3 extract e:9.86 extract extract extract extract e:0.7 extract e:6.7 e:8.99 e:9.31 extract e:2.25 e:6.25 extract extract e:8.02 e:0.97 extract e:5.46 e:0.96 extract e:8.02 extract e:3.07 extract extract e:5.57 extract extract e:7.01 e:1 e:4.15 extract
char 46 e:e e:m extract extract e:p e:p e:k e:p extract extract e:s extract extract e:a extract extract e:b extract e:q e:d extract extract e:e e:j extract extract e:o e:e e:s e:b e:o e:p extract extract e:f e:q e:r extract e:i extract extract extract extract e:a e:j extract
double 46 e:2.12 e:8.38 e:4.52 extract extract extract e:9.81 e:1.32 extract e:6.83 e:5.11 e:8.32 e:0.04 extract e:0.65 extract extract e:7.35 extract extract extract e:7.63 e:2.71 e:6.46 e:2.46 e:6.49 e:3.61 extract e:8.07 e:8.38 e:8.43 e:1.95 extract extract extract e:5.47 extract extract e:7.5 e:8.51 e:9.55 e:3.01 extract extract e:4.66 extract
double 47 e:0.16 extract e:7.03 extract e:9.06 e:6.64 e:8.85 extract extract extract e:3.5 extract e:2.68 extract e:5.31 extract e:3.48 e:2.06 extract e:7.81 extract extract e:1.81 extract e:0.34 extract e:8 extract e:4.63 extract e:7.45 e:6.98 extract extract e:7.13 e:6.25 extract e:8.43 e:1.22 extract extract extract e:9.15 e:5.07 extract e:6.37 extract
char 50 e:q extract e:l e:k extract extract e:g e:r extract extract e:c e:t extract e:r extract e:h e:k e:i e:l e:c e:f e:c e:d extract extract e:c extract e:r e:c extract e:s e:g e:f e:q e:n e:j e:s extract e:p extract extract e:b extract e:n e:p extract extract extract extract e:b
int 53 e:58 e:95 extract extract e:25 e:71 e:23 extract e:97 extract e:40 extract extract extract e:47 extract e:57 e:12 e:91 extract e:37 e:18 e:28 extract extract extract e:30 extract extract extract e:75 e:77 e:59 e:8 e:83 extract e:63 e:79 e:55 e:82 e:47 extract e:63 e:74 e:3 extract e:31 extract e:95 extract e:59 extract extract
char 55 e:p extract e:n e:m e:m e:g e:s e:d extract e:s extract e:a e:a e:o e:t e:c e:l extract extract extract extract extract extract extract extract extract extract e:a extract extract e:d e:o extract e:m e:m e:s e:n e:f e:t e:s extract extract extract extract extract extract e:d e:i extract e:d extract extract extract extract e:d
int 58 e:79 e:1 extract e:69 extract e:65 e:40 e:56 e:14 extract extract e:69 e:90 extract extract e:84 extract extract e:33 extract extract extract e:49 e:51 e:69 e:35 extract extract e:4 e:38 extract extract e:40 e:50 extract e:86 extract extract extract e:67 extract e:94 e:61 e:46 e:70 extract extract e:74 extract e:5 extract extract e:70 e:62 e:84 e:36 extract e:91
bool 59 e:1 e:0 e:1 e:1 extract extract e:0 e:0 extract e:1 e:0 extract e:0 extract e:0 extract e:1 e:1 e:0 e:0 e:1 e:1 e:0 extract e:0 e:1 extract e:1 e:1 extract extract e:0 e:0 e:1 e:0 e:1 extract extract e:1 extract extract extract e:0 extract extract extract extract e:1 e:0 extract e:1 extract extract e:1 extract extract extract e:0 e:0
double 61 e:7.13 extract e:9.7 extract e:5.17 e:2.95 e:2.67 e:8.68 e:9.59 e:5.04 e:5.28 e:0.98 e:7.12 e:6.41 e:9.16 extract extract extract extract e:3.21 e:6.47 extract extract extract e:1.56 extract extract e:1.91 e:6.16 e:5.3 extract e:1.54 e:7.07 e:2.88 extract e:3.53 extract e:0.76 extract e:0.61 e:7.64 e:1.04 e:6.54 extract extract extract e:7.7 e:9.61 e:1.53 extract e:8.96 extract e:6.39 e:3.7 e:2.71 e:9.41 e:7.14 e:6.39 extract extract e:9.18
char 62 e:t extract e:i extract e:p e:a e:n e:i extract extract e:l e:m e:s extract extract e:i extract e:j e:p e:k extract extract e:l extract e:m e:k e:r extract extract extract e:s extract extract extract extract extract e:k extract e:o e:f extract extract e:f extract e:g e:l extract e:g e:k e:m e:q e:h extract extract extract e:c e:l e:d e:j extract extract e:n
double 62 e:1.52 extract e:1.47 e:6.41 e:8.41 e:8.13 e:5.87 extract extract e:6.94 e:8.71 e:2.23 e:5.27 extract e:2.22 e:7.54 extract extract extract extract e:3.54 extract extract e:3.05 e:2.89 e:9.1 e:7.06 extract e:3.07 e:8.63 extract e:8.17 e:8.68 extract extract e:1.89 e:1.17 extract e:9.9 e:8.9 e:9.55 e:7.16 extract extract extract extract extract e:7.96 extract e:1.27 e:3.59 extract e:8.59 e:2.77 e:2.8 e:3.21 e:0.82 e:2.44 e:0.49 e:9.85 extract e:0.31
bool 68 e:0 extract e:0 e:0 extract e:0 extract extract e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:0 e:1 e:1 extract e:0 e:1 e:0 extract e:1 extract extract extract e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract e:1 e:1 e:0 e:1 extract extract extract extract extract extract e:0 extract e:1 extract e:1 extract e:0 e:0 extract e:0
int 68 e:14 e:62 e:19 extract e:9 extract e:13 e:62 e:68 e:4 extract e:1 extract e:58 extract e:6 extract extract e:47 extract e:56 extract e:89 extract extract e:50 extract e:26 extract e:78 e:47 e:73 e:60 e:48 e:55 extract e:3 extract extract e:80 extract e:51 e:54 e:57 e:17 e:74 e:14 e:35 e:29 e:49 extract extract extract e:54 extract e:78 e:12 extract e:34 extract e:20 extract e:42 e:53 e:15 e:57 e:95 extract
char 69 e:m extract e:g e:a extract e:q extract e:o extract extract e:m e:i extract e:r extract e:s e:t extract extract e:p e:q e:d extract e:d e:p extract extract e:q e:t e:c extract e:c extract extract extract extract e:i e:n extract extract extract e:f extract extract e:r extract e:i e:f extract e:i extract extract e:p e:i e:r e:o e:i e:o extract e:d extract e:q e:c e:n e:g extract e:g e:o e:p
int 69 e:56 e:65 e:20 extract extract e:7 e:46 e:32 e:41 extract e:15 e:11 extract extract e:76 e:54 extract e:80 extract extract e:93 e:11 extract e:47 e:70 extract extract e:54 e:71 extract extract e:11 extract extract e:53 e:29 extract e:85 extract extract extract extract extract extract e:36 e:76 e:94 extract extract e:14 extract extract e:45 extract e:43 e:79 extract e:6 extract e:35 e:26 e:83 e:98 extract extract e:26 extract extract extract
double 71 e:4.9 e:0.96 e:9.16 extract extract e:3.71 e:7.46 extract extract extract e:2.22 extract e:2.95 extract e:3.14 e:2.26 e:8.1 e:6.4 e:4.07 e:8.28 extract extract extract extract extract extract e:2.91 e:1.25 extract extract e:5.93 extract e:1.61 extract e:5.5 e:3.68 e:3.29 e:6.84 e:1.91 extract extract extract e:1.78 e:0.1 e:2.65 e:6.88 e:6.8 e:8.42 e:9.64 extract e:3.96 e:4.71 e:2.76 extract extract e:9.62 extract e:4.66 e:0.6 extract extract extract e:6.98 e:8.04 e:9.44 e:1.11 extract extract e:7.54 extract e:2.6
char 72 e:o extract e:g extract e:s extract e:j extract e:a extract e:i extract e:e e:o extract extract e:h e:h e:j e:l extract extract e:e extract extract e:a extract extract e:h extract e:h e:j extract e:l e:p e:c extract e:c e:t e:e extract extract e:j e:n e:b e:d e:g e:s e:p extract e:g e:r extract e:q extract e:b extract extract extract extract extract extract e:e e:p extract extract extract extract extract e:f e:e e:a
double 73 e:2.27 e:4.45 e:3.04 extract e:7.75 e:5.89 e:2.99 extract e:4.48 extract e:6.39 extract extract extract e:5.33 extract extract extract e:9.45 extract e:8.3 e:9.81 extract e:6.63 extract e:2.37 e:3.88 e:2.92 e:6.31 extract e:1.77 e:9.54 extract extract e:1 extract e:2.44 e:3.32 extract e:8.47 extract extract extract extract extract extract e:5.95 extract e:9.69 extract e:9.59 extract e:9.02 extract e:5.91 extract e:6.86 extract e:9.9 e:1.4 extract extract e:9.79 e:4.71 e:9.3 e:9.18 e:5.27 e:8.61 extract extract e:1.15 extract e:5.35
char 74 e:k e:m e:h e:a e:d e:j extract e:n extract e:m e:i e:b e:r extract extract e:p e:c e:f extract extract extract extract extract extract e:e e:c extract extract extract e:p e:j extract e:e e:q extract extract extract extract extract extract e:d e:i e:g extract extract e:g extract extract e:d extract e:j e:k e:j extract extract e:k e:t e:b extract e:p e:k extract e:e extract extract extract e:s e:r e:d extract e:m extract extract e:o
int 75 e:54 extract e:67 e:6 extract extract e:7 extract e:60 e:7 extract e:80 e:15 extract e:84 e:73 extract extract e:54 e:15 extract extract e:77 e:2 extract e:27 e:26 e:58 extract e:71 e:31 e:38 extract e:8 e:68 extract e:99 extract e:34 extract extract e:21 extract extract extract e:88 extract e:8 extract extract extract extract e:92 extract extract extract e:33 extract e:2 e:72 e:16 extract e:79 extract extract extract e:47 e:42 e:47 extract e:30 extract extract extract e:22
bool 80 e:0 e:0 e:1 e:1 extract extract e:0 extract extract extract e:1 extract e:1 extract e:0 extract e:0 extract e:0 e:0 extract extract e:0 e:0 e:1 e:1 extract extract e:1 extract extract e:1 extract e:0 extract e:1 e:1 extract extract extract e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:1 extract e:0 e:0 extract extract e:0 extract e:1 extract e:1 extract e:1 extract extract e:1 extract e:1 extract e:0 e:0 extract extract e:0 e:0 extract extract e:0 extract e:0 extract
int 81 e:96 extract e:87 e:39 e:43 extract e:75 extract extract e:23 extract e:39 e:4 e:27 e:84 e:18 extract extract e:32 e:37 extract e:23 e:60 e:20 extract extract e:13 e:30 extract extract e:53 extract extract e:72 extract extract e:77 extract extract e:4 extract extract e:63 e:80 e:50 e:6 e:54 extract e:35 e:14 extract e:87 e:36 extract extract e:25 e:90 e:72 e:51 extract extract e:45 e:81 e:69 extract extract e:68 e:23 e:5 extract extract e:43 e:47 extract e:64 extract extract extract extract e:31 extract
char 82 e:e e:p extract extract e:m extract e:o extract e:b e:i e:a e:f e:h extract e:j extract e:m extract extract extract e:i e:p e:g extract extract extract extract extract e:i extract e:k e:g extract e:r e:h e:o extract e:r extract e:k e:s extract extract extract extract e:h extract e:h e:q e:q e:i extract extract extract e:b e:r extract e:a e:e extract extract e:k e:e e:h extract e:n extract e:h e:k extract e:c extract extract e:i extract e:c extract extract extract extract extract e:q
bool 82 e:0 e:0 e:1 extract e:1 extract extract e:0 extract extract e:1 e:1 extract extract e:0 e:1 extract extract e:0 extract e:1 e:1 extract e:0 extract e:0 e:1 extract e:1 e:0 e:0 extract extract e:1 extract extract extract e:0 extract e:1 extract extract e:0 e:1 e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 e:1 extract e:0 e:0 e:0 extract extract e:0 extract extract e:0 e:1 extract e:0 e:0 extract e:0 extract e:1 extract extract extract e:1 e:0 e:0 extract extract e:0
bool 85 e:1 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:0 extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract e:0 extract extract e:1 e:1 e:0 extract extract e:1 e:1 extract e:0 e:1 e:0 extract extract e:0 extract extract e:0 extract extract extract extract e:0 extract extract extract e:0 e:0 extract e:1 e:1 extract extract e:0 extract e:0 e:1 e:0 e:1 e:1 e:1 extract extract e:1 e:0 e:1 e:0 e:0 e:0 e:1 e:0 e:1 e:0 e:1 extract extract e:0 extract extract e:1 e:1 e:0
bool 85 e:1 e:0 extract extract e:0 extract e:0 extract e:1 extract e:1 extract e:1 e:1 extract extract e:0 e:0 extract extract e:0 extract e:1 extract e:0 e:1 extract e:1 e:0 e:0 e:1 e:1 e:1 e:0 e:0 extract e:0 extract e:0 e:0 extract e:0 e:1 e:1 e:1 e:0 e:0 extract e:1 e:1 extract e:1 extract e:0 e:0 e:0 extract extract extract extract extract extract extract extract extract e:1 extract e:0 extract e:0 e:0 extract extract e:1 e:0 extract extract extract extract e:1 extract extract extract e:1 e:0
bool 85 e:0 e:0 e:1 e:1 extract extract extract e:1 e:0 extract e:1 e:1 extract e:0 extract extract e:0 e:0 e:1 extract e:0 extract extract e:0 extract e:0 e:0 extract e:0 extract e:1 extract e:1 e:1 e:0 e:0 extract e:0 extract extract extract extract e:1 e:1 e:0 e:0 e:0 extract extract extract extract e:1 e:0 e:1 e:0 extract e:1 e:0 e:0 e:1 e:1 extract e:1 extract extract extract extract extract extract extract extract e:0 e:0 e:1 e:1 e:0 extract extract e:1 e:0 extract extract extract extract e:0
int 86 e:19 e:75 e:6 e:72 e:69 extract extract e:89 e:18 extract extract e:33 e:21 e:65 e:62 e:11 e:9 extract extract extract e:62 e:9 e:57 e:47 e:63 extract e:48 e:96 e:72 e:86 e:5 e:99 extract extract extract extract extract e:75 extract extract extract extract e:18 extract extract e:66 extract extract e:71 extract extract e:29 e:99 extract e:4 e:85 e:56 e:11 extract e:60 e:29 extract extract e:67 e:36 extract e:71 extract e:62 e:43 e:83 extract e:69 e:19 extract extract extract extract extract e:30 extract extract extract extract extract e:84
bool 86 e:1 extract e:0 extract e:0 e:0 extract e:1 e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 extract e:0 e:0 e:1 extract e:1 extract extract extract e:0 extract extract e:1 e:0 extract extract e:0 e:1 extract e:0 extract extract e:1 extract e:1 extract e:1 e:1 extract extract extract extract e:0 extract e:0 e:0 e:1 e:1 extract extract extract extract extract e:0 e:1 e:1 e:0 extract extract extract e:1 extract e:1 extract e:0 extract e:0 e:1 extract extract extract e:1 e:1 e:0 extract e:1 extract extract e:0
char 87 e:d e:k extract extract e:s extract e:i e:a extract e:p extract e:s e:b e:r extract e:k e:f e:j e:i e:h e:r e:j e:g e:l extract extract extract e:m extract e:l e:p extract e:m e:r e:o e:m extract extract e:o e:b e:n e:j extract e:g e:j extract extract extract extract e:m extract extract extract e:t extract e:t e:k extract extract e:m extract e:k e:n e:b extract extract e:r e:s extract e:e extract e:m e:j e:d e:r e:k extract e:f e:r e:r e:a extract extract extract extract extract e:k
int 88 e:39 e:97 e:30 e:81 e:61 e:98 extract extract e:14 e:67 e:65 e:73 extract e:58 e:65 extract e:12 e:7 e:66 e:27 e:39 e:73 extract extract e:17 e:41 e:42 e:52 extract extract extract e:29 extract e:69 extract e:37 extract extract extract e:42 extract extract extract extract extract extract extract extract extract e:17 e:97 e:1 e:24 e:91 e:4 extract e:97 e:62 e:58 extract extract e:46 e:21 extract extract e:76 e:50 extract extract e:93 extract extract extract e:61 e:22 extract e:31 e:18 e:56 e:49 extract extract e:61 e:58 extract extract e:99 e:85
bool 89 e:1 extract e:1 e:0 e:1 e:0 e:0 e:0 extract e:1 extract e:0 e:1 extract extract extract extract extract e:1 e:0 e:1 e:0 e:1 e:1 extract extract e:0 extract e:0 e:1 e:1 e:0 extract extract extract extract extract extract e:0 extract e:1 e:0 e:1 e:1 extract extract extract e:1 extract extract extract e:0 e:1 e:0 extract e:1 extract e:0 extract extract e:1 e:1 e:1 e:0 e:0 e:0 extract extract extract extract e:1 e:1 extract extract e:0 e:0 extract e:0 extract extract extract e:1 extract extract e:0 e:0 e:0 e:0 e:0
char 90 e:s e:i extract extract e:a extract e:d extract e:a extract e:r e:f e:c e:r extract e:o e:c extract extract e:r e:r e:i e:j e:g extract e:n e:j extract e:t e:k e:h extract e:o e:d extract e:n e:p extract extract extract e:t e:c e:m e:p extract e:p e:m extract extract extract e:c e:a e:h e:e extract e:a extract extract e:a extract extract e:i extract e:i e:p extract e:o extract e:g extract e:i e:t extract extract e:f e:n e:g extract e:p e:p extract extract extract e:c e:r extract extract extract e:q extract
bool 90 e:0 e:0 extract extract e:0 extract e:0 extract e:1 e:0 extract e:1 e:0 extract e:1 e:0 e:1 extract e:0 extract e:0 e:1 e:1 e:0 extract extract e:1 extract e:0 e:1 e:1 e:1 extract e:0 e:1 e:0 e:0 e:0 e:0 extract e:0 e:1 e:1 e:1 extract extract e:0 e:0 extract extract e:0 e:0 e:0 extract e:1 e:1 e:0 extract extract extract extract extract e:0 e:1 e:1 extract extract e:1 extract e:0 extract e:1 e:0 extract e:0 e:1 e:1 e:1 e:1 extract e:1 extract extract extract extract extract e:0 e:1 e:1 e:1
int 90 e:28 e:26 e:98 extract e:57 e:29 e:7 extract extract extract e:43 e:16 e:97 extract e:56 e:71 e:4 extract e:34 extract e:13 extract extract extract extract extract extract e:44 e:65 e:68 extract extract extract e:91 e:7 extract extract e:60 e:35 e:3 e:10 extract e:44 e:87 extract e:11 extract extract extract extract e:22 extract extract e:36 e:41 e:22 extract e:93 e:72 e:9 extract e:94 e:68 e:23 e:83 e:90 extract e:6 extract e:68 e:81 e:50 e:67 extract e:10 e:35 e:97 e:66 e:81 extract extract extract e:23 e:16 extract e:54 extract extract e:8 e:71
double 91 e:5.1 extract e:9.91 extract e:0.44 extract e:2.66 extract e:4.71 extract e:7.65 e:4.55 e:1.41 e:3.64 extract extract e:0.36 extract e:5.99 e:7.92 e:0.08 extract e:2.37 extract e:1.08 e:2.55 extract e:9.94 e:7.08 extract e:6.64 extract e:8.2 e:4.02 extract extract e:4.2 e:8.81 extract e:6.02 e:0.84 e:3.01 e:3.99 extract extract e:5.33 e:6.55 extract extract e:6.88 extract extract e:2.52 e:0.47 extract extract e:1.18 e:8.22 extract extract e:9.17 extract extract e:4.13 extract e:2.9 extract e:7.52 extract e:0.81 e:7.4 e:3.88 e:3.91 extract e:0.8 e:0.99 e:0.36 extract e:1.07 extract extract e:8.88 e:9.26 e:4.11 e:9.57 e:2.58 extract extract extract extract e:4.98
double 91 e:5.42 extract e:1.16 extract e:8.91 extract e:2.19 extract e:6.68 extract e:4.67 extract e:7.56 e:2.05 e:2.05 e:6.32 extract e:8.81 extract extract extract e:3.23 extract extract e:4.83 e:0.87 extract e:5.83 extract extract e:4.2 extract e:5.57 e:8.01 e:3.8 extract extract e:0.8 extract extract e:7.27 extract e:7.74 e:9.39 extract e:6.5 extract extract e:0.37 e:6.63 e:4.77 extract e:5.66 e:0.2 e:9.96 e:9.37 extract e:4.61 extract extract extract e:6.37 e:0.25 e:3.02 e:3.88 e:9.23 e:8.83 extract extract extract extract e:8.12 extract e:4.16 extract extract e:9.78 e:0.48 e:2.02 e:0.3 extract e:2.96 extract extract e:3.53 extract e:1.23 e:0.63 e:6.33 extract e:6.53
int 93 e:15 extract e:13 extract e:13 extract e:12 extract e:36 e:49 extract e:3 e:99 e:26 extract e:36 extract e:61 extract e:90 extract e:17 extract extract e:35 extract extract extract e:44 e:65 e:12 extract e:13 e:55 extract e:7 extract extract extract extract e:51 e:22 extract extract e:53 e:72 extract e:28 extract extract e:78 e:33 e:99 extract extract extract e:28 extract e:12 extract e:87 extract e:48 extract e:60 extract e:14 e:11 extract e:40 e:39 extract extract e:10 e:61 e:55 extract extract extract e:54 e:24 e:8 extract extract extract e:71 e:4 e:80 e:86 extract extract extract extract
char 96 e:k e:p e:h e:b extract extract e:b e:e e:a e:o e:l extract extract extract extract extract extract e:b e:d e:i extract e:h extract extract extract extract e:q extract e:q e:h e:k extract extract extract e:c extract e:l extract e:s e:a extract e:k e:h e:n extract e:s extract e:l extract e:c extract extract extract extract e:i extract e:h e:l e:o extract e:p e:k e:h extract e:j e:o e:b e:h extract e:i e:p e:r e:t extract extract e:p extract extract extract extract extract extract extract e:n extract e:o e:q extract extract e:j extract e:o extract extract extract extract
int 96 e:39 e:17 extract extract e:8 extract e:95 extract e:47 extract e:97 e:7 extract e:50 extract extract e:10 e:71 extract extract e:78 extract e:10 e:7 extract extract e:71 e:6 extract e:67 e:61 e:94 e:62 e:52 e:23 e:68 extract e:75 extract e:94 extract extract extract extract e:46 e:88 extract e:52 e:40 extract extract e:49 extract e:21 e:70 extract e:85 extract e:90 e:78 extract e:80 extract e:39 extract e:41 extract e:81 extract extract e:93 extract extract extract extract extract extract extract e:82 e:94 e:39 e:29 e:16 extract extract extract e:33 e:84 extract extract e:53 extract e:48 extract extract e:3
bool 97 e:1 e:0 e:1 e:0 e:1 extract e:0 extract e:0 extract extract e:0 extract e:1 extract extract e:0 e:0 extract extract extract extract e:1 e:0 e:0 extract e:0 extract e:1 e:1 e:1 e:0 e:0 extract extract e:1 e:0 e:0 e:1 e:0 e:0 extract extract e:1 e:1 e:0 extract e:1 extract extract extract e:0 e:0 extract extract e:1 e:1 e:0 e:1 e:0 extract extract e:1 extract e:1 e:1 e:0 extract e:1 e:0 extract e:0 extract e:0 extract extract extract e:1 extract extract extract e:1 extract e:1 e:0 e:1 e:1 e:1 extract extract e:1 extract extract extract extract e:0 e:1
double 97 e:6.69 extract e:9 extract e:3.46 extract e:9.02 extract e:1.12 extract e:9.62 e:6.55 e:8.93 extract extract e:4.34 extract extract e:2.9 e:9.6 e:8.92 e:8.58 e:1.24 e:2.29 extract extract extract extract e:9.31 e:5.79 extract extract extract e:6.28 extract e:4.88 extract extract e:3.73 extract e:2.14 e:7.61 extract e:5.1 e:2.4 e:5.44 extract extract extract e:4.55 extract extract e:3.51 extract e:6.57 extract e:1.58 extract e:8.11 extract e:1.45 e:6.08 extract e:4.66 extract e:8.86 extract extract e:4.23 e:2.26 extract extract e:5.8 e:6.16 extract e:6.22 extract e:2.32 extract extract e:9.24 extract e:1.04 e:9.21 extract e:7.82 e:2.38 extract extract extract e:7.66 extract e:1.13 e:4.4 extract extract e:0.01
double 98 e:5.94 e:7.51 e:4.08 e:1.87 e:2.08 e:8.99 extract e:9.16 e:2.62 e:6 extract extract extract extract e:7.06 extract e:0.92 extract extract e:6.9 e:9.49 extract e:1.78 extract e:0.13 e:0.28 e:3.1 e:1.71 extract extract e:6.31 e:3.22 extract extract extract e:6.08 extract e:9.01 extract e:9.4 e:7.58 e:6.86 e:2.44 e:1.65 extract e:2.18 e:1.87 extract extract e:9.26 e:8.39 e:4.06 e:2.22 e:7.89 e:8.83 e:1.56 extract e:7.99 e:2.67 e:0.76 extract extract e:3.54 e:9.44 extract e:2.45 e:1.51 e:1.24 e:9.49 e:2.39 e:2.89 e:9.61 extract extract e:9.38 extract e:1.65 e:5.95 extract e:0.45 e:9.66 extract extract extract extract e:3.52 e:1.08 extract extract extract extract extract e:5.98 extract e:3 extract extract extract
char 100 e:p extract e:t extract e:e e:m extract e:h e:g e:c extract e:h extract e:f extract e:t e:n e:m extract extract e:o e:n extract extract e:r extract extract extract extract e:j extract extract e:r e:h e:i extract extract extract e:h e:h e:k extract extract e:g e:q e:a extract e:j e:d extract e:o extract e:l e:m extract e:d extract e:q e:j e:j e:o extract extract e:p e:a e:m e:n extract e:g extract e:i e:b e:p extract e:g e:a extract e:m e:t e:b extract extract extract e:c extract e:c extract e:m extract e:i e:l e:i e:j e:a e:r extract extract e:n extract extract
int 100 e:35 e:58 extract e:93 e:26 extract extract e:47 extract extract e:56 e:48 e:88 extract extract e:98 e:68 extract extract extract e:54 e:18 extract extract e:92 e:87 e:15 extract e:19 extract e:10 extract e:30 extract extract extract e:41 e:49 e:25 extract e:1 extract e:52 extract e:90 extract extract extract e:25 extract e:28 e:83 extract extract e:98 e:75 extract extract e:95 e:46 e:52 extract extract extract e:3 e:15 extract e:10 e:33 e:89 e:88 extract e:47 extract e:95 e:32 e:84 extract extract extract extract e:17 extract e:81 extract extract e:13 extract e:85 e:92 extract e:20 e:29 extract e:11 e:7 extract e:20 extract extract
int 101 e:95 e:65 extract e:58 e:25 extract extract e:18 extract extract e:45 extract e:20 extract e:5 e:75 e:29 e:93 e:7 extract extract extract e:28 e:87 extract e:57 extract e:98 extract extract extract extract e:40 extract e:23 extract e:64 e:67 e:68 e:83 e:59 e:23 extract extract extract e:10 e:82 extract extract extract extract extract e:18 extract e:86 extract e:90 extract e:27 e:77 extract e:90 e:69 extract e:85 e:21 e:15 e:66 e:73 e:11 extract extract extract e:3 extract e:95 extract e:12 e:55 extract e:20 extract e:14 e:6 extract extract e:12 extract e:14 extract e:85 e:19 extract extract e:31 e:36 extract extract extract e:56 extract
double 101 e:1.36 e:2.34 extract extract e:8.66 e:0.61 e:5.8 e:4.91 e:1.25 e:7.36 e:0.2 e:9.56 e:9.53 extract extract e:8.77 e:3.4 e:6.87 e:0.92 extract e:5.39 e:7.67 e:1.36 e:2.53 e:6.98 e:6.5 e:3.89 extract extract extract extract extract e:9.22 e:7.33 extract e:4.98 extract e:6.25 e:9.13 extract e:4.61 extract e:9.82 e:1.79 extract e:6.35 e:1.29 e:2.5 extract e:8.44 extract extract extract e:3.44 extract e:6.01 extract e:9.35 extract e:2.42 e:9.83 e:4.35 e:3.67 extract e:3.82 extract e:0.16 extract extract e:9.24 e:3.83 extract extract e:7.13 e:6.52 e:5.39 e:1.5 extract e:3.66 extract e:9.8 e:3.27 extract e:7.28 e:0.65 extract e:8.83 e:7.71 extract e:2.28 extract e:6.73 e:6.14 extract extract extract e:1.41 extract e:3.18 extract e:5.45
double 101 e:8.95 extract e:7.35 e:5.03 extract e:7.17 e:1.86 extract e:6.97 e:3.98 e:9.65 e:9.51 e:9.02 extract extract e:3.55 e:6.76 e:4.73 e:7.34 extract extract e:6.78 e:6.88 e:5.14 e:5.14 e:0.52 e:8.65 extract e:5.63 e:0.96 extract extract extract extract extract extract e:8.74 e:5.15 extract extract extract extract e:5.46 e:4.27 e:6.15 extract extract e:5.36 extract e:9.01 e:4.49 e:2.48 extract e:6.27 e:3.64 extract e:5.83 extract e:0.07 e:3.18 extract e:0.49 extract extract e:7.15 e:9.89 extract e:1.59 extract e:8.66 e:7.71 extract extract e:9.38 e:8.26 extract extract extract e:5.84 extract extract extract extract extract e:0.07 e:3.83 e:6.04 extract e:4.11 extract e:3.76 e:4.75 extract e:2.14 extract e:5.67 e:7.33 extract extract extract e:8.06
bool 102 e:0 e:1 e:0 extract extract extract e:1 extract e:1 e:0 extract extract e:0 e:0 e:0 e:0 e:1 e:0 extract e:0 e:1 extract extract e:0 e:0 e:0 extract extract e:0 e:0 extract extract extract extract extract extract e:0 extract extract extract e:1 extract e:0 extract e:0 e:0 e:0 extract extract e:1 extract extract e:1 extract e:1 e:1 e:0 extract e:0 e:1 extract e:1 e:1 extract extract extract extract extract e:0 extract e:1 e:1 e:0 extract e:1 e:1 e:0 extract e:0 extract extract e:1 extract extract extract extract e:0 extract e:1 extract e:1 e:0 e:0 e:1 e:0 extract e:1 extract e:0 extract extract e:1
char 103 e:k e:f e:j extract e:h e:s extract e:e extract extract e:o e:j extract e:f e:l extract e:h extract e:r extract e:r e:k e:o e:h extract extract extract e:d extract e:q extract e:g extract extract extract e:t e:m e:i e:k e:g extract e:r e:e e:r extract extract e:b extract e:d e:r extract extract extract extract e:g extract e:c e:n e:i extract extract e:p extract extract e:o e:q e:h extract e:j e:k e:s extract e:r e:n e:a e:o e:n extract e:f e:f e:a extract e:t extract extract extract extract extract extract e:g e:j extract e:l e:l e:c e:k e:h extract e:p e:j extract e:l extract
double 105 e:4.75 e:4.79 e:3.57 e:4.03 extract extract extract e:8.9 e:4.74 extract e:8.86 e:1.21 extract e:2.59 extract e:6.67 extract extract extract extract e:0.68 e:2.55 e:6.38 extract e:3.14 e:5.58 e:5.24 e:3.98 e:0.94 extract extract extract e:1.63 e:0.7 extract e:3.06 e:9.69 e:2.03 extract e:7.29 e:5.08 extract e:3.96 extract extract extract extract e:9.54 extract e:1.22 extract extract e:7.12 extract extract extract e:6.64 extract extract extract e:3.37 e:1.98 extract extract e:5.8 e:5.36 extract e:2.53 e:3.83 e:9.57 extract e:4.37 e:6.98 extract extract e:1.51 e:7.97 extract e:8.98 extract extract extract e:2.76 e:8.85 e:0.56 extract e:9.48 extract extract e:6.43 e:7.42 e:0.22 extract extract e:6.76 e:3.59 e:2.04 extract e:5.21 extract e:2.52 extract e:6.22 e:2.65 extract
double 106 e:5 extract e:9.33 e:1.34 extract e:4.11 e:9.69 e:6.36 e:8.39 e:1.75 extract e:0.16 extract e:5.75 extract extract extract e:1.11 extract extract extract e:4.89 extract extract e:1.24 e:2.39 extract e:0.05 e:4.85 e:8.64 extract extract extract extract e:4.04 e:8.54 extract e:5.78 extract e:7.25 extract extract e:1.3 e:4.01 e:3.48 extract e:6.7 e:6.62 e:1.52 extract extract extract e:4.8 e:4.13 e:3.92 e:1.77 e:1.11 e:9.77 e:1.24 extract extract e:6.08 e:2.95 e:2.98 e:3.3 extract e:4.89 e:6.62 e:1.04 e:4.34 extract extract extract e:8.34 extract extract extract e:5.34 extract extract e:3.63 e:0.03 extract e:5.35 extract extract e:1.83 e:9.98 extract extract e:6.48 e:8.01 extract extract e:3.59 extract extract e:2.63 extract extract extract e:7.48 extract extract e:3.36 extract
bool 106 e:0 extract e:0 extract e:1 extract e:1 e:0 extract e:0 extract e:1 extract extract e:1 extract e:1 e:0 e:1 extract e:1 extract e:0 e:0 e:1 e:0 e:1 e:1 e:1 extract e:1 extract extract e:0 extract extract extract extract extract extract extract e:0 extract e:1 e:0 e:0 extract e:1 extract e:0 extract e:0 e:1 e:1 extract extract extract e:1 e:1 e:1 e:0 e:1 extract extract e:1 e:0 e:1 extract e:0 extract e:1 extract extract e:0 e:1 e:0 extract extract e:0 extract extract extract extract extract extract e:1 extract e:0 e:1 extract extract extract extract extract e:1 e:1 e:1 extract extract extract e:0 e:1 extract e:1 extract extract
char 107 e:n extract e:b e:h extract extract e:r extract e:p extract e:m e:r e:c e:m e:g e:m extract e:t e:k extract extract extract e:l e:e extract extract extract e:i extract e:b e:p e:m extract extract extract e:l e:e e:t extract e:j extract e:m extract e:q extract extract extract extract e:d extract extract extract e:o e:i e:a extract extract extract e:q e:j e:m extract extract e:f extract e:e extract e:e extract extract e:t e:k e:h e:s e:r extract extract extract extract extract e:i e:l e:j e:e extract e:h e:c e:s e:e e:f e:n extract e:e extract e:k extract e:c extract extract e:m extract extract e:s e:o extract extract e:r
char 107 e:l e:e e:r extract extract e:q e:s e:e extract e:p extract extract e:g e:j extract extract e:n extract extract extract e:q e:d extract extract e:q extract e:j extract e:h e:o e:d extract e:q extract e:q e:e e:k e:a e:t extract e:b extract e:e e:c extract extract extract extract extract extract e:h e:q extract e:e e:m extract extract e:l extract extract e:c e:h extract extract extract extract e:f extract e:h e:r e:g e:h extract e:c e:j extract extract e:g e:c e:h e:h extract e:r e:p extract e:d e:t extract e:h e:f e:i e:l extract e:g e:t e:n e:r extract e:n e:t extract extract extract e:g e:l e:r extract
bool 108 e:0 e:0 e:1 e:0 extract extract extract extract e:0 e:1 extract e:1 extract e:0 e:1 e:0 e:0 e:1 e:0 e:1 e:1 e:0 e:1 e:1 e:0 extract e:1 e:0 extract extract e:1 e:1 extract e:0 extract extract extract extract extract e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 extract extract extract e:0 extract e:1 e:1 e:1 e:1 extract extract e:0 extract extract e:0 extract extract extract e:1 e:0 e:1 e:1 extract e:0 e:0 extract extract extract extract e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 e:1 e:0 extract e:0 e:1 e:0 e:0 e:1 extract e:1 extract e:1 e:0 extract extract extract extract e:0 extract e:0
int 109 e:48 extract e:50 e:38 extract e:66 e:25 extract e:52 e:11 e:4 extract e:91 e:57 extract e:25 e:95 e:33 e:98 extract e:35 e:56 e:25 e:1 extract e:96 e:92 e:65 e:44 extract extract e:30 e:70 e:32 extract e:32 extract e:91 extract e:76 extract e:30 e:95 e:56 extract e:6 extract e:3 e:54 extract extract e:88 e:80 e:85 extract extract extract extract extract e:41 e:52 e:5 extract e:25 extract e:88 e:85 extract extract extract extract e:5 extract e:93 e:63 e:37 e:59 e:37 extract extract e:23 e:75 extract extract e:25 e:36 e:24 extract extract extract extract e:47 e:51 extract e:69 extract extract extract e:60 e:39 extract e:26 e:2 extract extract e:62 e:52 e:97 e:59
bool 109 e:0 e:0 extract e:0 extract extract e:1 e:1 e:0 extract e:0 e:0 extract extract e:0 extract e:1 extract extract e:0 e:1 e:0 e:0 e:0 e:1 extract e:1 e:0 e:1 extract e:0 e:0 e:1 e:0 e:1 extract e:1 e:0 extract extract e:1 e:1 extract e:1 extract e:0 extract extract e:0 extract e:0 e:0 e:0 e:1 extract e:1 e:1 extract extract e:1 extract e:1 extract e:0 extract e:0 extract extract extract e:0 e:0 e:1 extract extract e:1 e:1 extract extract extract e:1 extract e:0 extract extract extract extract e:0 extract e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract e:0 extract extract e:1 extract e:1 extract e:0
