int 10 (17 56) (52 26) (62 14) (47 65) (64 55) (62 79) (21 81) (25 24) (25 29) (57 60)
bool 10 (1 0) (0 0) (1 1) (0 1) (1 0) (1 0) (1 0) (1 0) (0 0) (0 0)
double 11 (6.08 4.38) (7.21 7.53) (0.07 7.24) (7.21 9.02) (3.61 8.95) (6.32 1.98) (7.25 7.87) (5.7 3.92) (7.3 7.87) (4.94 1.11) (3.31 9.32)
int 11 (81 55) (4 72) (40 34) (7 81) (90 79) (36 78) (4 67) (45 4) (77 27) (69 85) (51 30)
int 13 (99 91) (73 63) (33 52) (55 83) (89 73) (5 52) (85 6) (67 15) (36 70) (82 15) (50 26) (65 90) (32 55)
char 13 (o o) (t i) (l k) (d h) (e d) (o i) (b m) (i d) (t t) (t q) (b h) (n t) (i e)
bool 14 (0 1) (1 0) (0 0) (0 1) (0 0) (1 0) (1 1) (1 0) (0 1) (1 1) (0 1) (1 0) (1 0) (0 0)
int 16 (14 62) (75 3) (48 67) (66 11) (6 47) (53 34) (13 56) (14 70) (31 9) (12 59) (56 59) (65 12) (20 90) (26 15) (78 50) (93 96)
int 16 (31 9) (90 95) (11 76) (6 93) (30 79) (2 85) (95 68) (97 26) (58 6) (4 66) (94 69) (45 2) (70 14) (52 54) (27 65) (51 91)
int 17 (7 3) (42 51) (31 67) (32 10) (93 91) (93 63) (34 55) (1 48) (69 72) (32 47) (48 74) (59 1) (7 6) (56 82) (79 46) (79 80) (76 46)
bool 17 (1 1) (1 1) (0 1) (1 1) (0 0) (0 1) (0 0) (1 1) (1 1) (0 0) (0 1) (0 1) (0 1) (1 1) (0 1) (1 1) (0 0)
bool 18 (1 0) (0 0) (1 1) (1 1) (0 1) (1 0) (1 1) (1 1) (0 1) (1 0) (0 1) (1 1) (0 1) (0 1) (0 0) (1 1) (1 1) (0 1)
char 19 (q i) (i k) (n t) (r m) (o n) (k l) (f s) (h n) (o e) (h c) (o j) (t o) (h p) (i h) (n h) (a n) (k d) (q i) (g a)
char 20 (l t) (l j) (b q) (k n) (m l) (i a) (m t) (t j) (l o) (e e) (l e) (l h) (b t) (r p) (g l) (l s) (c n) (s d) (d a) (i n)
int 21 (10 87) (50 30) (31 73) (1 27) (4 86) (84 92) (5 94) (61 55) (70 83) (81 55) (77 92) (93 74) (9 78) (8 43) (55 53) (98 89) (34 10) (6 42) (63 37) (96 61) (88 32)
bool 21 (1 1) (0 1) (1 0) (1 1) (0 1) (1 1) (0 1) (0 0) (0 0) (0 1) (1 0) (0 0) (1 0) (1 1) (1 1) (1 1) (0 1) (1 1) (0 0) (1 1) (0 1)
char 21 (p t) (f g) (n r) (j c) (a o) (c g) (t q) (i m) (q r) (q t) (n d) (q d) (p p) (t b) (n m) (e p) (q d) (a j) (r d) (f c) (b r)
bool 22 (0 1) (1 0) (1 1) (0 0) (1 1) (0 0) (0 0) (0 1) (0 0) (0 1) (1 0) (0 0) (1 0) (1 0) (0 0) (0 0) (1 0) (1 1) (1 0) (0 0) (1 1) (0 0)
char 23 (j t) (e i) (h a) (q o) (c n) (i b) (e a) (q k) (c e) (b t) (m b) (k d) (j o) (t i) (f f) (c l) (s h) (c p) (b c) (q n) (k a) (b p) (m d)
bool 23 (0 1) (0 1) (1 1) (1 1) (1 1) (1 1) (1 1) (0 0) (1 1) (1 0) (0 1) (1 0) (1 1) (1 1) (0 1) (0 0) (1 0) (0 0) (1 0) (1 1) (1 0) (0 0) (0 0)
char 23 (c s) (r b) (n j) (h l) (j h) (b f) (t o) (t a) (g h) (l o) (r b) (p p) (r o) (l o) (g r) (t g) (t b) (r m) (r k) (k l) (o i) (r l) (s n)
int 24 (60 37) (99 21) (36 76) (16 64) (41 99) (84 60) (96 91) (29 94) (28 91) (74 49) (81 70) (51 48) (98 70) (98 34) (89 2) (68 9) (43 21) (47 60) (80 75) (38 80) (24 29) (49 28) (26 8) (2 8)
int 24 (64 38) (83 92) (70 2) (96 8) (70 14) (57 23) (20 85) (24 79) (78 5) (25 76) (9 37) (36 52) (97 41) (9 97) (20 55) (99 82) (4 51) (53 7) (40 55) (73 97) (27 35) (84 96) (67 19) (21 44)
int 24 (50 4) (43 2) (73 1) (87 99) (18 99) (74 32) (14 88) (90 86) (19 63) (44 85) (60 80) (96 86) (25 5) (71 82) (38 63) (85 91) (48 57) (30 88) (52 56) (75 72) (18 65) (82 76) (57 30) (70 99)
char 26 (g i) (a p) (q r) (l b) (e d) (e d) (d t) (a n) (t h) (f a) (a f) (c k) (d m) (k h) (e d) (c o) (h g) (q m) (g q) (s q) (e t) (o i) (o s) (c g) (c q) (e l)
char 31 (f m) (c e) (a i) (m p) (f r) (a m) (g s) (j h) (s j) (q k) (b a) (b s) (d l) (c i) (h c) (s s) (p c) (h f) (k a) (q j) (p c) (s e) (r j) (r m) (k l) (c b) (m o) (f e) (a o) (o g) (o l)
int 31 (93 70) (54 22) (76 6) (96 97) (57 66) (99 81) (14 96) (45 98) (50 85) (56 36) (40 98) (26 63) (13 25) (57 24) (55 65) (52 24) (78 22) (7 48) (83 76) (39 15) (65 12) (26 41) (71 38) (30 87) (61 96) (13 57) (4 62) (66 72) (29 22) (11 91) (6 60)
char 31 (i n) (g s) (q m) (n s) (f o) (h i) (h n) (o p) (h n) (p b) (p j) (t k) (t f) (m r) (j l) (o q) (g p) (k c) (i p) (t m) (t m) (r m) (k d) (g r) (b p) (q c) (c k) (e l) (h t) (o i) (f d)
double 33 (0.06 2.94) (6.41 3) (5.64 3.46) (9.82 0.86) (5.22 1.64) (7.55 3.39) (5.56 0.13) (7.77 2.64) (2.97 4.3) (3.27 2.47) (8.8 7.97) (2.96 8.63) (5.14 1.31) (4.91 2.18) (5.34 9.18) (5.71 3.95) (2.34 0.91) (1.33 4.54) (3.36 5.2) (8.22 1.78) (5.88 7.28) (8.71 4.8) (8.41 8.21) (8.81 3.85) (1.42 1.47) (1.87 6.28) (1.88 5.38) (6.62 6) (8.39 8.94) (0.34 3.39) (3.62 6.57) (3.4 4.95) (4.96 4.72)
char 33 (i i) (q t) (s e) (j f) (o g) (q j) (q j) (n o) (e c) (o h) (f g) (i b) (d n) (f c) (m g) (q r) (i r) (n h) (b f) (a i) (b a) (e q) (q h) (k l) (p c) (t j) (k f) (t m) (a m) (c i) (o e) (s q) (m l)
int 34 (56 76) (29 80) (17 65) (46 41) (2 20) (5 95) (55 59) (91 38) (56 58) (7 65) (11 91) (5 7) (50 42) (74 95) (2 99) (15 4) (85 66) (76 34) (43 17) (7 16) (72 29) (74 23) (62 42) (19 80) (88 53) (24 3) (83 90) (76 79) (83 65) (88 6) (72 89) (85 9) (69 9) (86 49)
bool 34 (0 1) (1 0) (0 0) (1 0) (1 1) (0 1) (1 0) (1 0) (0 0) (0 1) (0 1) (1 1) (0 1) (1 0) (0 1) (1 0) (1 0) (1 0) (0 0) (0 1) (1 0) (1 1) (1 0) (0 1) (1 0) (1 0) (1 0) (1 0) (0 1) (0 1) (1 1) (1 1) (1 1) (0 1)
bool 36 (0 0) (0 0) (1 0) (0 1) (1 1) (1 1) (1 1) (1 1) (1 0) (0 0) (0 1) (0 0) (1 0) (0 1) (0 1) (0 0) (0 0) (0 1) (1 0) (0 1) (1 1) (1 0) (1 0) (1 1) (1 0) (0 0) (1 0) (0 0) (0 0) (0 1) (1 1) (0 0) (1 1) (1 0) (0 0) (0 0)
bool 37 (0 1) (1 1) (1 0) (0 0) (1 0) (1 0) (1 0) (0 1) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (0 1) (1 0) (1 1) (1 0) (0 0) (1 0) (0 1) (0 1) (1 0) (1 1) (0 1) (1 1) (0 1) (0 1) (1 0) (1 0) (1 0) (0 1) (0 1) (0 1) (1 0) (1 0) (1 0)
double 37 (3.09 4.89) (6.67 7.67) (0.59 3.02) (4.27 8.43) (6.85 7.77) (6.5 3.75) (0.26 0.88) (9.76 5.41) (0.45 5.42) (7.43 8.77) (0.71 7.02) (5.71 5.11) (4.28 3.47) (1.15 4.31) (5.85 8.03) (0.93 0.5) (5.91 3.64) (6.36 9.15) (7.26 5.6) (2.61 8.37) (8.43 4.14) (5.38 7.85) (4.49 8.05) (6.85 6.01) (4.74 6.74) (2.66 8.19) (2.59 9.78) (5.97 3.88) (1.93 0.75) (4.89 8.03) (9.74 1.26) (9.05 4.27) (2.97 0.32) (7.16 1.57) (0.27 5.95) (4.43 6.03) (3.54 4.66)
int 38 (10 94) (76 2) (1 83) (22 44) (91 82) (5 94) (13 85) (42 91) (17 32) (77 39) (20 20) (38 55) (58 47) (82 75) (12 74) (53 74) (33 21) (4 84) (73 26) (4 8) (85 48) (22 14) (46 19) (40 38) (97 77) (16 37) (65 78) (87 66) (46 19) (99 37) (78 18) (61 78) (60 68) (98 12) (30 87) (30 15) (20 80) (61 99)
int 39 (66 74) (33 28) (35 71) (25 11) (15 51) (7 58) (25 58) (39 73) (16 69) (42 12) (71 74) (56 72) (35 75) (89 58) (62 90) (51 25) (32 53) (98 2) (63 79) (65 82) (62 46) (6 39) (32 59) (77 33) (68 41) (57 80) (14 83) (67 56) (86 65) (11 54) (67 43) (23 9) (3 30) (66 66) (76 93) (56 49) (58 27) (52 15) (99 22)
int 41 (45 12) (85 87) (12 53) (40 8) (22 35) (65 46) (4 22) (39 30) (37 56) (30 38) (48 27) (78 50) (44 62) (89 19) (79 36) (40 46) (58 50) (87 15) (87 46) (49 3) (2 53) (74 11) (61 8) (57 88) (76 93) (42 97) (1 80) (4 93) (54 8) (41 19) (36 48) (83 27) (69 80) (69 33) (45 49) (67 58) (37 90) (96 38) (76 81) (56 4) (49 17)
char 43 (n s) (i p) (m a) (o h) (s n) (i a) (m c) (b e) (b f) (k f) (a j) (o n) (q p) (a k) (m c) (f q) (o r) (a i) (n d) (j i) (b s) (g e) (p o) (m m) (c k) (o f) (f p) (s s) (d j) (n o) (f h) (b g) (j m) (l e) (e a) (k e) (l f) (h a) (a c) (m d) (n j) (i l) (d r)
char 46 (c a) (p f) (q g) (e q) (a t) (l s) (h o) (s i) (o r) (i r) (c d) (k e) (b j) (r b) (n c) (d m) (c a) (b q) (a l) (e n) (q i) (m l) (t n) (n e) (l g) (e r) (f h) (h o) (c h) (j g) (d t) (m t) (g l) (q k) (s s) (b d) (q d) (o b) (r q) (p o) (a b) (p q) (b n) (j m) (e a) (k b)
char 46 (h p) (i g) (b e) (q n) (t j) (d c) (b p) (e l) (h f) (d r) (b f) (c k) (n i) (d s) (b j) (c b) (h c) (e p) (g a) (f l) (q i) (d a) (f f) (k e) (h k) (j b) (c g) (e o) (b g) (j h) (g c) (i k) (f n) (r t) (j m) (f f) (c t) (o s) (l k) (a k) (g q) (r q) (d t) (t o) (e h) (n j)
double 47 (9.66 0.39) (0.74 0.93) (5.77 0.58) (6.94 6.24) (9.95 1.93) (6.32 6.2) (9.57 9.07) (8.32 3.43) (9.97 3.07) (6.68 4.67) (1.17 8.5) (3.92 8.31) (4.66 1.82) (0.91 8.44) (5.46 3.95) (1.52 5.96) (4.64 9.12) (6.94 3.94) (6.84 2.57) (5.58 7.43) (9.59 5.8) (4.93 4.44) (0.39 3.92) (6.95 2.63) (5.98 5.33) (1.27 1.1) (1.77 0.23) (1.45 6.58) (1.23 6.11) (1.16 3.52) (0.91 6.02) (3.08 9.29) (5.12 2.07) (2.08 0.73) (3.97 9.08) (0.67 9.74) (4.29 1.66) (6.88 8.97) (8.39 1.24) (0.12 3.78) (4.94 5.83) (9.94 8.84) (5.03 0.41) (9.08 5.73) (3.99 0.28) (0.56 8.4) (9.13 6.14)
int 49 (48 47) (70 23) (43 18) (89 47) (47 87) (79 18) (8 8) (17 57) (99 91) (24 51) (70 61) (68 53) (2 9) (63 38) (92 85) (48 62) (33 21) (65 84) (62 67) (86 75) (33 43) (74 35) (62 44) (86 18) (39 6) (19 70) (83 17) (90 36) (41 3) (47 95) (27 54) (98 58) (56 64) (20 62) (33 72) (8 77) (5 37) (68 73) (96 77) (41 23) (25 3) (2 17) (54 50) (87 80) (45 19) (64 99) (37 37) (8 31) (1 86)
bool 50 (1 0) (1 0) (0 1) (1 0) (0 1) (0 1) (0 0) (1 0) (0 1) (1 0) (0 0) (0 1) (0 0) (0 0) (0 0) (1 0) (0 1) (0 1) (0 0) (1 1) (0 1) (1 0) (1 0) (0 1) (1 0) (0 1) (1 0) (1 1) (0 1) (0 1) (1 0) (1 1) (1 1) (0 1) (0 1) (0 0) (0 1) (1 1) (0 1) (0 0) (0 0) (1 1) (0 1) (1 0) (0 0) (0 1) (0 1) (1 0) (1 0) (0 0)
int 53 (2 32) (5 98) (46 68) (59 67) (53 92) (77 99) (61 2) (82 45) (54 60) (87 49) (29 22) (31 3) (64 25) (65 41) (61 49) (28 17) (61 35) (59 29) (51 41) (60 99) (66 39) (30 38) (13 22) (85 16) (13 36) (44 65) (77 29) (69 22) (12 56) (64 77) (57 52) (30 55) (6 87) (92 78) (83 35) (61 19) (88 56) (8 47) (86 19) (64 81) (47 96) (46 84) (87 50) (97 38) (42 3) (77 78) (79 58) (80 68) (55 6) (11 12) (3 55) (38 27) (55 39)
bool 55 (0 0) (0 0) (1 0) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (0 1) (1 1) (1 0) (0 1) (0 0) (0 1) (0 0) (0 1) (0 0) (0 0) (1 1) (0 1) (1 0) (1 0) (1 0) (0 0) (0 0) (1 0) (0 0) (0 1) (0 1) (0 1) (1 1) (0 0) (1 1) (0 0) (0 0) (0 0) (1 1) (1 1) (0 1) (1 0) (0 1) (0 0) (1 0) (0 0) (1 1) (1 1) (1 0) (1 1) (1 1) (1 1) (0 1) (0 1) (1 0)
int 55 (55 10) (7 88) (88 30) (67 16) (81 65) (74 72) (94 33) (9 90) (13 95) (3 69) (24 51) (22 29) (53 3) (63 36) (11 8) (56 52) (22 85) (67 56) (58 16) (48 8) (14 66) (14 18) (42 19) (53 14) (32 89) (32 57) (9 53) (98 45) (12 17) (92 85) (61 69) (52 87) (43 74) (20 87) (53 41) (98 85) (30 96) (9 5) (52 3) (66 56) (31 95) (74 45) (47 96) (63 12) (2 84) (6 44) (17 11) (4 93) (47 42) (91 37) (54 53) (92 88) (12 67) (16 65) (36 68)
bool 56 (1 1) (1 1) (0 1) (0 0) (0 1) (1 1) (0 1) (1 1) (1 0) (0 0) (0 0) (1 0) (1 1) (1 1) (1 0) (0 1) (1 1) (0 0) (1 0) (1 1) (0 1) (1 1) (0 1) (1 1) (1 0) (1 1) (1 1) (0 0) (0 1) (1 1) (0 1) (1 1) (0 1) (1 1) (1 1) (1 0) (1 0) (1 1) (0 1) (1 1) (1 0) (0 1) (0 1) (0 0) (1 1) (0 1) (1 1) (0 1) (0 0) (1 1) (1 0) (0 0) (1 1) (0 0) (1 0) (0 0)
char 56 (b o) (r o) (j d) (l o) (l e) (o d) (q p) (i p) (a b) (g q) (b a) (l b) (b h) (s l) (l f) (k h) (o n) (a d) (t a) (b m) (n l) (j i) (a e) (h m) (e b) (m d) (j s) (f a) (p t) (o t) (g g) (c t) (k j) (j q) (s r) (e k) (s t) (s c) (c s) (o n) (f h) (f c) (p q) (n i) (l f) (l r) (p k) (g g) (p p) (k p) (d c) (m e) (p f) (l s) (e h) (b q)
char 57 (c g) (q h) (t m) (h m) (s m) (j s) (q s) (f n) (l s) (g g) (t n) (r e) (p p) (i c) (k j) (i k) (s k) (i m) (c f) (g n) (g f) (m q) (i m) (p d) (d n) (o t) (o m) (g f) (e k) (t m) (g e) (a i) (j n) (l h) (d k) (r j) (l l) (q c) (r d) (d o) (q c) (t a) (a c) (d h) (f m) (h n) (e s) (q c) (c m) (i m) (t c) (r n) (q h) (i a) (g q) (q b) (k h)
double 58 (2.91 0.32) (1.81 1.14) (7.01 7.26) (0.61 9.39) (9.22 5.76) (6.81 0.77) (1.14 0.25) (5.49 9.06) (6.9 6.99) (9.49 2.58) (5.21 0.55) (4.59 1.38) (9.96 8.38) (2.58 1.26) (0.97 6.06) (3.31 2.67) (6.29 5.82) (5.72 6.33) (3.28 5.81) (5.2 9.98) (3.17 7.34) (9.34 9.43) (4.96 4.19) (9.37 3.62) (3.88 4.24) (0.3 9.3) (7.79 8.07) (5.18 4.53) (0.58 8.65) (1.73 1.4) (5.93 2.79) (1.53 9.12) (0.02 8.45) (2.58 7.2) (1.08 3.4) (9.6 7.29) (3.51 8.99) (3.83 9.68) (8.01 2.07) (8.13 7.96) (8.18 4.3) (4.84 6.51) (4.19 3.42) (8.78 7.92) (1.47 0.94) (6.99 2.55) (8.12 2.84) (7.81 3.01) (1.17 4.91) (6.48 5.13) (0.09 8.91) (0.96 2.55) (4.09 5.24) (9.85 2.14) (5.51 3.32) (4.93 1.03) (5.34 3.65) (7.44 7.15)
double 60 (3.22 3.92) (2.41 1.25) (2.01 6.22) (1.93 5.1) (7.25 3.59) (8.19 9.12) (8.15 4.6) (6.37 7.79) (6.83 9.04) (5.86 6.09) (3.3 2.58) (0.41 4.1) (5.83 8.07) (7.65 0.55) (9.41 6.54) (1.12 4.92) (3.85 7.87) (9.99 4.26) (6.66 1.19) (7.09 7.34) (0.77 2.91) (2.17 6.09) (1.13 9.7) (9.75 9.19) (8.25 9.94) (2.34 8.58) (3.86 3.04) (2.1 1.69) (9.47 1.31) (1.75 5.74) (1.56 9.88) (9.74 4.33) (7.44 5.77) (4.58 4.8) (3.63 3.96) (6.84 0.15) (4.92 8.26) (7.14 5.77) (5.74 2.89) (5.58 7.19) (7.3 8.66) (0.7 6.28) (4.49 3.3) (3.59 0.31) (1.4 5.82) (9.46 2.56) (1.65 3.66) (1.61 5.4) (2.29 6.12) (0.28 7.27) (1.25 9.13) (8.35 2.3) (9.4 8.71) (3.71 0.28) (3.31 9.04) (0.32 4.06) (4.36 2.92) (2.39 9.39) (7.59 7.04) (5.7 3.94)
bool 61 (1 0) (1 1) (0 0) (1 1) (1 0) (1 1) (1 1) (0 0) (0 0) (0 1) (1 1) (0 1) (1 1) (1 0) (1 0) (0 0) (0 0) (0 1) (0 1) (1 0) (1 1) (1 1) (1 0) (0 1) (1 1) (0 0) (1 1) (0 0) (1 0) (0 1) (1 0) (1 1) (0 0) (0 0) (0 1) (1 1) (0 0) (0 1) (1 0) (1 1) (0 0) (0 1) (1 0) (1 0) (1 0) (1 1) (0 0) (1 0) (0 1) (1 0) (1 1) (0 1) (1 0) (0 0) (0 1) (0 0) (0 0) (1 0) (1 1) (1 0) (0 1)
double 63 (6.58 9.51) (0.69 4.53) (7.25 7.82) (7.37 3.64) (8.34 4.84) (4.57 2.06) (2.58 1.67) (4.05 5.34) (1.86 0.31) (9.68 4.46) (6.27 8.11) (7.23 0.46) (6.03 7.9) (4.32 8.02) (7.9 7.02) (8.24 5.71) (3.8 9.52) (6.82 9.75) (3.16 7.14) (0.63 0.12) (5.72 9.67) (2.04 1.99) (6.46 8.45) (9.87 8.25) (9.84 7.25) (2.77 4.76) (2.48 9.89) (8.35 9.47) (4.9 2.85) (4.8 5.29) (5.44 9.02) (7.44 6.94) (5.86 5.03) (3.43 1.42) (4.72 9.7) (7.06 8.67) (6.24 3.82) (7.66 8.14) (3.96 8.25) (2.14 8.21) (5.42 4.79) (6.4 6.06) (4.89 8.16) (9.62 1.11) (2.93 3.85) (8.28 6.96) (5.09 1.09) (0.1 8.24) (8.78 5.32) (6.86 5.32) (2.88 2.93) (6.49 9.65) (3.95 1.69) (0.44 0.59) (9.43 1.92) (7.72 8.18) (7.47 2.94) (9.28 9.71) (1.15 9.73) (2.86 4.9) (0.64 0.96) (8.42 9.16) (4.35 1.98)
char 66 (f b) (m j) (p b) (l n) (r q) (b e) (k g) (a d) (j b) (n f) (p d) (o n) (l d) (l t) (m s) (l q) (s p) (j s) (k e) (l p) (t c) (k t) (c r) (f p) (f f) (h f) (p i) (s d) (c h) (e a) (k p) (h n) (n l) (m b) (k l) (f i) (o q) (r d) (b g) (t c) (h i) (s f) (q g) (i h) (k k) (q n) (d b) (i i) (s a) (k b) (f o) (t f) (s s) (b c) (c k) (s t) (l d) (r f) (s p) (s e) (i i) (e b) (d i) (c j) (r f) (s p)
char 67 (n m) (e p) (b l) (k h) (e c) (r p) (h h) (c b) (i k) (f h) (m i) (d d) (k g) (a j) (d c) (l c) (o o) (o a) (r e) (g k) (e a) (j g) (b n) (d a) (p h) (o f) (k a) (m c) (n k) (n t) (d j) (c h) (r m) (s e) (t i) (g h) (s s) (a g) (h j) (k c) (h o) (j b) (q h) (c q) (p m) (a r) (g l) (g r) (j k) (n r) (e h) (h d) (m i) (j i) (i h) (q r) (b n) (e k) (g n) (j d) (r a) (r c) (k s) (d h) (j t) (c t) (q n)
double 67 (5.92 7.32) (5.86 8.05) (2.87 2.55) (6.55 9.33) (8.87 3.95) (6.28 9.24) (7.77 0.44) (6.14 4.95) (6.77 6.86) (4.5 2.59) (6 5.89) (2.4 3.64) (7.09 5.91) (1.61 0.76) (2.77 6.04) (2.56 7.76) (6.18 0.55) (8.84 2.17) (8.52 0.76) (5.7 6.79) (5.9 4.39) (2.93 4.78) (6.46 7.14) (7.61 1.94) (5.02 0.54) (2.94 9.15) (4.81 8.17) (2.31 3.73) (3.08 1.5) (9.89 0.67) (8.85 1.66) (3.98 6.69) (8.87 0.27) (1.49 1.16) (5.08 7.74) (8.86 3.99) (2.88 2.43) (1.88 8.78) (1.56 6.85) (9.82 4.27) (5.56 5.3) (0.21 2.98) (6.59 0.7) (2.7 3.79) (7.75 1.69) (8.82 1.75) (7.26 5.93) (6.58 3.75) (4.45 9.66) (4.6 2.32) (0.49 8.63) (8.45 3.21) (1.68 9.01) (5.19 6.26) (3.91 7.64) (3.3 3.47) (1.04 6.1) (0.17 1.54) (9.97 6.52) (1.28 5.74) (1.62 5.81) (7.36 3.74) (9.74 0.4) (9.64 2.37) (7.72 8.05) (3.36 8.77) (1.28 1.86)
int 68 (58 60) (23 58) (66 54) (77 3) (81 66) (10 23) (99 84) (79 19) (36 83) (1 50) (18 79) (3 92) (35 65) (85 89) (56 76) (5 77) (65 40) (30 51) (23 26) (20 45) (39 18) (21 70) (39 16) (72 88) (93 88) (92 24) (21 71) (80 37) (59 42) (32 30) (65 5) (64 37) (86 51) (38 30) (85 12) (7 83) (24 41) (96 27) (56 3) (18 55) (84 70) (16 87) (55 37) (27 91) (49 14) (1 78) (59 72) (28 74) (21 15) (16 27) (64 51) (73 64) (95 92) (91 68) (1 49) (13 75) (35 99) (24 2) (47 21) (74 72) (75 22) (30 54) (80 45) (45 6) (62 74) (18 99) (36 87) (17 98)
double 68 (0.55 9.43) (8.1 7.75) (1.55 5.49) (5.17 7.68) (6.52 8.76) (4.58 8.1) (4.24 1.98) (0.72 6.01) (1.36 1.16) (3.19 7.32) (5.45 3.65) (8.28 4.27) (3.81 3.42) (8.78 7.53) (8.43 5.33) (1.17 6.45) (0.66 2.86) (4.32 4.02) (4.41 5) (8.36 4) (0.54 8.06) (6.34 4.77) (3.03 7.53) (4.65 4.39) (1.87 7.44) (3.09 0.31) (4.59 9.94) (7.16 4.6) (1.87 5.48) (3.08 4.6) (7.69 7.16) (6.75 3.75) (7.31 1.12) (1.52 4.32) (8.85 5) (5.59 0.29) (3.29 6.09) (4.14 6.44) (4.87 4.58) (2.55 1.27) (6.18 0.05) (4.79 1.87) (3.62 1.06) (7.32 8.05) (3.07 4.38) (7.95 6.48) (0.96 8.9) (8.78 8.72) (2.1 7.09) (5.86 9.47) (1.11 8.99) (6.25 8.78) (0.3 8.12) (1.27 9.22) (5.7 9.26) (2.04 1.86) (3.41 5.11) (0.91 6.02) (2.67 0.68) (2.24 8.48) (6.67 4.43) (9.29 9.09) (8.48 0.78) (0.05 5.41) (7.85 3.98) (5.93 8.25) (4.16 5.68) (1.26 0.73)
double 69 (7.89 2.6) (2.74 5.45) (3.74 2.97) (3.03 9.11) (8.13 6.81) (3.23 6.54) (4.53 5.16) (6.8 4.89) (6.19 6.23) (1.79 4.3) (8.57 8.92) (0.34 7.11) (1.07 6.38) (5.78 7.89) (2.33 8.43) (3.7 2.52) (7.6 2.57) (8.59 3.8) (2.28 3.26) (2.39 0.32) (8.64 6.44) (3.87 9.49) (8.18 6.87) (9.3 4.8) (5.24 8.18) (7.74 2.62) (5.15 1.77) (1.58 2.14) (3.76 8.02) (2.9 0.32) (8.98 5.18) (2.7 9.64) (1.27 4.16) (4.32 0.74) (5.36 3.03) (4.05 4.03) (2.55 9) (6.04 6.17) (7.07 6.85) (6.29 7.5) (8.35 7.99) (7.69 9.45) (5.39 0.94) (7 3.16) (9.44 6.7) (7.21 9.96) (9.47 6.1) (4.16 5.14) (7.81 0.29) (1.5 1.04) (0.27 4.01) (3.5 2.31) (1.12 6.12) (9.23 0.53) (6.97 9.98) (7.01 8.03) (6.36 9.5) (2.84 1.73) (1.5 9.37) (6.16 8.98) (6.27 4.56) (0.44 4.13) (4.26 3.1) (9.25 8.53) (8.74 8.58) (9.78 6.26) (4.93 7.63) (6.49 7.9) (4.64 4.67)
int 70 (85 18) (30 34) (66 37) (8 65) (36 51) (9 76) (21 84) (54 24) (24 96) (14 54) (26 88) (1 53) (10 48) (89 18) (91 96) (8 1) (32 27) (57 53) (10 14) (72 11) (76 52) (18 1) (81 36) (96 94) (55 61) (67 50) (59 95) (46 97) (19 2) (93 62) (48 30) (19 40) (25 48) (32 5) (81 13) (36 9) (19 54) (15 52) (83 11) (62 84) (42 96) (76 81) (79 72) (72 30) (51 70) (48 11) (88 47) (64 72) (11 83) (93 99) (47 88) (60 40) (93 55) (83 69) (9 13) (57 63) (77 82) (1 42) (73 72) (87 97) (71 80) (17 32) (32 89) (30 35) (99 27) (45 88) (82 75) (37 43) (64 34) (38 89)
bool 72 (1 0) (1 1) (0 1) (0 0) (0 1) (0 1) (1 0) (1 1) (1 0) (0 1) (0 1) (0 1) (1 0) (1 0) (0 0) (0 0) (0 1) (0 0) (0 1) (0 1) (0 1) (1 1) (1 1) (0 0) (1 1) (0 0) (1 0) (1 0) (1 1) (0 0) (1 1) (0 1) (1 1) (1 1) (1 1) (1 1) (1 0) (0 0) (0 0) (0 0) (0 0) (1 0) (1 1) (1 0) (0 0) (0 0) (0 0) (1 0) (0 1) (1 1) (1 1) (0 0) (0 1) (0 0) (1 1) (1 1) (0 1) (0 0) (0 1) (1 1) (0 1) (0 1) (0 1) (0 0) (0 1) (1 0) (0 1) (0 0) (0 1) (0 0) (0 0) (0 0)
int 72 (68 42) (22 45) (38 66) (4 58) (71 50) (50 84) (97 77) (11 60) (82 25) (23 55) (1 97) (82 62) (44 28) (36 55) (43 42) (80 34) (29 48) (83 64) (25 54) (71 92) (72 86) (97 90) (48 34) (44 76) (84 98) (4 24) (99 46) (43 51) (91 72) (21 56) (57 72) (30 2) (36 60) (74 75) (30 50) (53 29) (52 52) (84 66) (87 16) (79 26) (51 14) (55 32) (81 81) (60 37) (52 47) (75 10) (49 10) (10 46) (16 37) (6 85) (16 65) (67 90) (93 71) (96 43) (5 14) (36 46) (2 55) (18 9) (86 80) (40 1) (46 55) (48 39) (25 42) (29 64) (92 15) (5 19) (1 77) (81 2) (1 82) (13 20) (49 76) (2 83)
bool 73 (1 0) (1 0) (0 1) (0 1) (1 1) (1 0) (1 0) (0 1) (0 0) (1 1) (0 0) (1 0) (1 1) (1 1) (0 1) (0 0) (0 1) (1 1) (1 1) (1 0) (0 0) (1 1) (1 1) (1 1) (0 0) (0 0) (0 1) (0 1) (1 0) (0 0) (0 1) (0 1) (0 0) (1 0) (1 1) (1 1) (0 1) (1 1) (1 0) (0 1) (1 1) (0 1) (1 0) (0 1) (1 0) (0 0) (1 0) (1 1) (1 1) (1 1) (1 0) (1 1) (1 0) (1 0) (1 1) (0 1) (1 1) (0 0) (1 1) (0 0) (0 0) (0 0) (0 0) (1 0) (1 1) (0 1) (1 1) (0 0) (0 0) (0 1) (1 1) (0 0) (0 0)
int 74 (1 91) (53 90) (60 77) (85 77) (3 95) (89 28) (80 1) (36 20) (50 7) (81 80) (85 57) (4 37) (48 8) (56 82) (44 39) (42 92) (72 14) (85 44) (27 44) (23 81) (73 68) (4 82) (27 81) (61 58) (44 73) (78 55) (13 21) (41 86) (31 82) (47 19) (56 56) (53 68) (37 72) (2 15) (43 42) (38 13) (81 35) (82 27) (1 75) (84 42) (45 21) (97 32) (82 36) (19 5) (82 97) (64 34) (97 77) (83 48) (40 25) (10 87) (30 80) (66 12) (3 64) (83 23) (86 28) (76 20) (58 5) (46 60) (29 93) (51 69) (55 13) (39 73) (38 18) (81 85) (23 20) (34 13) (39 63) (11 2) (30 57) (34 92) (88 16) (36 95) (42 4) (64 47)
double 74 (4.27 9.68) (0.69 8.15) (5.51 4.9) (5.67 0.05) (3.29 9.5) (3.93 7.56) (4.63 5.82) (8.32 1.13) (5.68 4.99) (6.39 5.81) (8.91 2.87) (7.83 6.18) (2.22 2.29) (6.63 6.71) (4.88 4.04) (4.25 3.28) (4.26 5.89) (2.11 0.7) (5.87 4.48) (9.17 3.22) (1.05 0.83) (8.16 8.21) (1.22 0.71) (5.24 1.8) (1.58 9.36) (1.91 7.23) (9.98 2.31) (5.38 9.05) (4.86 7.94) (7.35 3.16) (8.11 0.26) (7.87 6.62) (0.82 1.35) (6.48 1.97) (3.54 2.61) (6.24 0.54) (5.67 0.78) (1.47 6.64) (7.69 4.48) (4.01 7.82) (4.24 8.61) (6.45 5.03) (0.73 3.2) (8.18 8.38) (6.3 3.07) (7.06 5.51) (2.72 3.02) (9.08 4.98) (7.6 9.22) (8.43 6.88) (2.79 3.1) (7.63 1.18) (3.65 3.19) (0.45 1.63) (0.45 5.84) (0.02 4.92) (6.11 9.74) (9.27 1.05) (0.95 2.54) (2.05 5.84) (7.75 7.26) (7.01 8.12) (4.39 0.46) (8.75 4.33) (2.75 8.01) (9.58 9.61) (7.76 3.6) (4.44 8.92) (5.95 5.64) (2.05 8.53) (2.47 6.56) (2.15 6.39) (0.98 4.85) (5.38 7.27)
int 75 (24 27) (33 89) (1 47) (28 37) (74 30) (64 15) (27 90) (92 94) (25 80) (13 77) (80 71) (13 86) (99 26) (30 4) (6 89) (40 21) (92 87) (70 27) (89 75) (70 45) (8 72) (56 61) (7 97) (23 41) (10 69) (25 51) (75 34) (91 95) (35 10) (3 61) (25 3) (48 60) (25 48) (77 72) (35 10) (32 98) (57 36) (34 29) (20 3) (23 70) (87 68) (37 88) (65 76) (55 22) (45 48) (96 15) (61 8) (75 9) (23 79) (62 75) (66 66) (97 89) (40 14) (5 11) (59 41) (46 98) (97 28) (70 75) (97 51) (13 7) (70 68) (33 76) (84 34) (70 38) (65 33) (33 76) (47 89) (36 79) (15 99) (78 70) (47 10) (99 48) (39 68) (53 76) (85 38)
int 76 (63 47) (47 75) (84 73) (6 24) (12 46) (77 50) (69 19) (6 66) (96 63) (75 50) (93 73) (62 28) (23 47) (3 75) (34 8) (51 9) (95 98) (34 43) (97 21) (69 94) (42 78) (1 63) (97 10) (13 74) (89 44) (92 92) (28 52) (66 88) (39 33) (26 49) (73 9) (41 42) (10 1) (97 91) (62 73) (55 12) (34 38) (64 5) (68 48) (63 98) (61 48) (12 60) (66 18) (2 43) (69 52) (55 84) (66 29) (6 46) (18 10) (18 90) (42 18) (80 3) (76 58) (19 80) (51 73) (68 68) (89 88) (65 16) (62 82) (68 21) (95 25) (17 1) (35 92) (86 55) (17 71) (7 59) (71 40) (37 23) (96 34) (25 81) (12 26) (84 90) (83 44) (18 2) (82 9) (27 32)
double 77 (6.42 8.43) (3.35 6.92) (9.42 7.69) (9.72 8.01) (4.98 4.57) (7.23 9.1) (4.18 3.45) (8.62 8.07) (6.48 6.89) (0.17 0.42) (7.43 4.88) (5.71 2.58) (0.75 1.73) (1.86 8.25) (5.18 6.31) (8.81 1.98) (8.34 0.36) (1.3 5.61) (4.86 2.81) (8.39 7.82) (6.98 7.23) (4.61 1.65) (5.17 2.83) (8.66 8.05) (6.75 9.4) (7.5 1.99) (2.96 4.67) (0.15 7.41) (1.08 0.59) (3.16 6.56) (4.47 9.59) (0.74 3.7) (7.13 7.02) (3.95 8.77) (6.45 9.89) (6.88 1.47) (0.71 0.58) (9.18 1.61) (6.23 0.58) (2.62 3.18) (1.87 9.01) (3.47 2.73) (6.95 3.97) (5.23 0.35) (7.12 8.78) (2.76 4.63) (3.12 6.4) (7.52 2.9) (3.28 4.45) (0.07 5.43) (1.38 5.49) (0.84 8.97) (2.47 2.91) (6.86 9) (2.07 9.41) (8.78 9.03) (8.12 8.45) (8.16 3.7) (3.91 1.73) (7.83 1.64) (7.32 9.19) (9.57 0.14) (3.77 2.31) (2.55 4.67) (2.37 9.99) (4.65 2.46) (1.64 6.98) (0.81 3.2) (0.64 9.76) (3.96 1.49) (2.98 6.96) (1.12 8.25) (8.93 8.72) (2.09 1.55) (8.23 6.25) (0.52 8.01) (2.85 4.63)
int 80 (22 61) (63 93) (58 72) (98 9) (51 25) (94 44) (68 95) (23 88) (83 54) (90 52) (66 6) (96 59) (68 68) (81 94) (50 5) (67 22) (54 10) (5 35) (53 97) (84 66) (12 81) (37 10) (67 22) (23 99) (16 75) (42 54) (69 20) (81 8) (3 71) (86 69) (13 33) (64 48) (60 32) (90 10) (17 77) (66 95) (99 50) (54 10) (69 8) (66 15) (88 22) (43 30) (48 64) (70 14) (56 81) (21 21) (30 78) (68 76) (22 93) (12 75) (91 76) (51 83) (82 68) (99 31) (10 79) (38 14) (49 17) (58 39) (18 48) (32 82) (9 31) (84 6) (44 50) (98 64) (97 12) (71 87) (33 55) (3 8) (68 96) (94 30) (24 37) (83 21) (12 69) (84 38) (13 56) (98 2) (35 8) (99 15) (46 67) (2 24)
int 81 (12 96) (27 19) (72 20) (23 74) (19 3) (79 96) (62 96) (28 41) (42 35) (93 46) (8 97) (75 29) (66 49) (36 98) (64 3) (21 72) (3 40) (31 21) (28 1) (13 92) (32 65) (7 99) (59 25) (29 89) (2 66) (41 33) (88 23) (50 17) (17 37) (94 26) (93 26) (91 8) (62 49) (92 73) (45 88) (28 64) (14 54) (15 68) (94 95) (13 79) (8 92) (82 19) (69 49) (78 47) (25 76) (99 83) (31 34) (60 71) (32 36) (17 34) (93 3) (92 12) (88 36) (73 53) (59 68) (95 23) (73 85) (64 27) (78 87) (42 6) (26 6) (52 79) (14 75) (70 34) (53 44) (72 79) (86 26) (40 68) (92 81) (41 17) (13 78) (34 60) (28 54) (67 27) (51 21) (35 87) (47 84) (70 64) (94 83) (5 34) (45 12)
bool 82 (1 1) (1 0) (1 1) (1 1) (0 1) (0 0) (1 0) (0 0) (1 1) (0 0) (0 1) (1 1) (1 1) (1 0) (1 1) (1 1) (1 0) (0 1) (1 1) (1 1) (1 1) (0 0) (0 0) (0 0) (0 0) (0 1) (1 1) (1 0) (1 1) (1 0) (0 1) (1 1) (0 1) (1 0) (1 0) (0 1) (0 1) (1 1) (1 0) (1 1) (0 1) (1 1) (1 1) (1 0) (1 1) (0 1) (0 1) (1 1) (0 1) (0 1) (0 0) (0 1) (0 0) (0 1) (0 0) (1 0) (1 0) (0 0) (1 0) (1 1) (1 0) (0 0) (1 1) (0 0) (1 0) (1 0) (0 0) (1 1) (1 0) (1 1) (1 1) (1 0) (0 1) (1 0) (1 0) (1 0) (0 1) (0 1) (0 1) (1 0) (0 1) (0 0)
double 82 (2.8 6.3) (5.49 3.7) (4.04 6.84) (2.58 3.94) (2.33 5.37) (4.86 4.87) (9.11 6.84) (5.46 6.77) (1.21 8.72) (2.16 9.74) (6.78 5.76) (9.68 1.47) (8.61 0.71) (7.88 6.55) (2.68 0.96) (9.52 5.81) (3.16 7.9) (7.16 8.23) (4.25 4.46) (9.36 1.21) (8.21 1.83) (0.96 0.32) (9.27 6.92) (2.84 0.74) (6.22 6.99) (8.55 1.09) (2.64 8.14) (4.36 7.38) (2.17 2.86) (2.14 8.7) (5.46 8.69) (2.79 4.47) (8.95 7.72) (8.28 3.28) (8.52 2.75) (2.81 5.97) (1.22 0.58) (9.11 9.95) (4 8.45) (8.02 2.63) (2.05 4.21) (8.03 4.42) (7.32 3.56) (5.64 5.07) (2.68 8.44) (4.94 6.46) (6.54 0.95) (0.26 8.3) (1.83 5.96) (7.38 8.85) (5.59 9.11) (7.85 1.96) (0.29 9.33) (6.41 4.04) (7.1 8.24) (7.67 6.43) (8.07 6.45) (8.26 9.45) (9.29 5.3) (9.03 5.97) (4.48 6.47) (5.03 6.62) (7.64 0.43) (6.52 1.57) (1.94 6.44) (5.48 3.44) (2.55 2.67) (2.19 1.33) (5.27 2.5) (5.69 2.43) (6.88 5.07) (8.73 0.22) (4.56 5.14) (9.98 4.54) (8.75 9.59) (0.66 8.28) (3.18 0.83) (0.19 7.48) (4.29 4.76) (3.43 6.68) (2.67 3.19) (2.23 1.26)
char 83 (n i) (f s) (o g) (r p) (k t) (h n) (i j) (b e) (j f) (s c) (p e) (f d) (r h) (i t) (j t) (d j) (l a) (d n) (f c) (r g) (c h) (a i) (t m) (f b) (s b) (q b) (j a) (h f) (g j) (o c) (d t) (h h) (r b) (c o) (s r) (b s) (d e) (s g) (q h) (q m) (e t) (p h) (j q) (j l) (q f) (e r) (l o) (m n) (p p) (e o) (d j) (q n) (g d) (a i) (i c) (q h) (i n) (t e) (t n) (e p) (q q) (i q) (d o) (c g) (g n) (h a) (o t) (i f) (i m) (j q) (k r) (k g) (k h) (o s) (h j) (t m) (p i) (m t) (e a) (o o) (c i) (m h) (j j)
char 83 (n o) (f h) (j t) (d l) (o f) (c e) (l b) (m f) (f i) (p m) (c q) (o t) (c o) (t o) (q r) (n b) (k g) (n b) (a c) (t c) (l r) (m n) (r m) (h d) (o i) (p l) (g p) (q t) (j n) (h b) (a i) (c t) (r b) (a b) (a l) (o r) (l g) (p m) (t b) (s n) (q h) (s l) (o e) (l m) (b h) (b r) (b s) (t o) (b c) (r g) (t r) (a t) (h s) (q c) (n s) (o m) (q o) (l s) (h c) (d m) (d l) (q a) (l o) (q a) (o j) (g d) (t m) (p s) (o k) (g f) (c j) (p h) (d t) (o h) (g o) (a o) (m t) (d l) (b a) (j g) (o a) (s e) (q m)
int 86 (8 11) (60 54) (63 18) (89 9) (86 79) (78 68) (26 59) (98 21) (24 47) (9 80) (30 11) (34 76) (72 26) (94 31) (61 42) (56 30) (27 69) (80 30) (6 43) (40 88) (94 14) (44 84) (47 60) (58 53) (61 31) (33 68) (60 14) (84 81) (10 67) (1 82) (90 97) (46 85) (46 26) (23 67) (87 39) (89 7) (89 94) (71 76) (14 96) (3 51) (71 37) (99 67) (94 39) (11 73) (60 36) (97 93) (87 75) (57 49) (10 84) (23 80) (70 82) (24 52) (72 88) (45 79) (2 81) (73 22) (41 21) (27 39) (24 13) (37 41) (59 55) (31 16) (3 66) (9 59) (56 76) (99 74) (98 77) (78 36) (70 89) (49 49) (44 94) (50 62) (89 15) (46 68) (58 12) (33 2) (50 23) (20 20) (56 31) (95 75) (98 49) (27 88) (98 2) (14 53) (78 62) (47 45)
char 86 (k h) (s i) (b j) (c m) (m d) (m f) (a b) (g o) (h d) (j r) (b m) (k a) (s h) (l k) (m t) (n k) (o k) (s i) (o m) (g p) (g o) (h r) (t s) (b j) (q r) (q q) (q d) (r l) (f e) (g s) (t t) (l q) (h i) (m d) (f k) (i i) (a o) (e h) (n p) (k t) (k f) (b o) (c i) (o o) (g h) (q t) (h a) (m c) (c t) (a q) (h a) (e n) (q q) (a g) (c c) (h f) (a d) (d m) (s p) (l n) (a f) (k q) (n h) (e m) (f c) (m j) (b p) (o j) (q f) (d d) (b k) (s s) (h e) (c e) (h k) (r p) (o i) (i c) (t g) (h i) (r t) (h b) (f q) (m q) (h q) (j f)
char 87 (i l) (o q) (h h) (r k) (j a) (e f) (a q) (n j) (d d) (p a) (m s) (r p) (j g) (h r) (q b) (f o) (s m) (n k) (k j) (r t) (n o) (l l) (d d) (j d) (d h) (p p) (o j) (q n) (k i) (n l) (f q) (h l) (h l) (m o) (c a) (b o) (k g) (n a) (g f) (d g) (s d) (k f) (c m) (f n) (n k) (l p) (f l) (t i) (t g) (r o) (p c) (p j) (o o) (g i) (i j) (t g) (i i) (o e) (d k) (p r) (b i) (j c) (h a) (c l) (c d) (l o) (o d) (r l) (o j) (j d) (h l) (n j) (q i) (k d) (n r) (m o) (t b) (c r) (k h) (j p) (o n) (d g) (h d) (r o) (f h) (l f) (m j)
bool 87 (0 1) (0 1) (0 0) (0 0) (1 0) (0 1) (0 0) (0 0) (0 1) (0 1) (0 0) (1 0) (1 1) (1 1) (0 0) (0 1) (0 1) (1 0) (1 1) (1 0) (0 0) (0 0) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (0 1) (1 1) (1 0) (0 1) (0 0) (0 0) (0 1) (0 0) (1 1) (1 0) (0 1) (0 0) (0 1) (0 1) (0 0) (1 0) (0 1) (0 0) (0 1) (0 1) (1 1) (0 1) (1 1) (0 1) (1 1) (0 1) (0 0) (1 0) (0 0) (1 1) (0 1) (0 0) (0 1) (1 1) (0 0) (1 0) (1 0) (0 0) (0 0) (0 0) (1 1) (1 0) (1 0) (0 0) (0 1) (1 0) (1 0) (1 0) (1 0) (1 1) (0 1) (1 1) (1 1) (0 0) (1 1) (0 0) (0 0) (0 1) (1 1)
double 88 (7.01 5.78) (4.44 9.65) (4.26 0.18) (7.76 7.75) (4.29 9.47) (6.77 0.45) (9.93 6.43) (6.41 5.91) (7.99 4.75) (1.34 0.31) (2.9 0.62) (6.55 7.54) (9.32 1.28) (6.22 2.92) (1.12 0.43) (9.72 2.38) (8.51 3.91) (4.76 0.13) (1.75 4.55) (0.01 6.64) (4.6 3.8) (3.66 6.75) (3.6 8.85) (7.65 2.06) (7.05 9.76) (9.62 2.84) (3.46 9.38) (3.36 8.55) (0.09 4.01) (0.78 5.7) (7.16 2.82) (5.02 3.69) (7.77 4.8) (9.97 5.21) (5.85 9.1) (1.46 1.12) (0.3 5.15) (4.38 9.53) (7.48 7.68) (4.03 4.49) (1.01 6.57) (2.46 0.6) (9.62 5.02) (8.92 9.24) (8.17 0.67) (6.42 7.82) (9.01 2.41) (9.16 8.35) (1.82 7.18) (5.32 5.02) (6.78 8.4) (0.37 7.31) (5.92 0.5) (8.98 3.95) (1.95 9.82) (6.81 9.56) (8.24 1.89) (3.53 5.52) (5.26 8.73) (1.82 7.49) (0.1 6.69) (3.59 4.42) (8.72 9.37) (4.09 5.46) (2 4.45) (2.24 0.98) (9.76 0.14) (9.31 6.21) (7.44 9.22) (2.42 3.2) (7.36 4.64) (7.46 3.64) (5.87 0.38) (5.61 7.12) (7.12 3.53) (5.05 5.29) (9.52 2.32) (4.38 2.29) (6.98 5.55) (4.24 8.96) (3.39 9.55) (9.77 7.94) (5.02 7.5) (2.02 9.13) (3.85 5.2) (5.68 9.63) (9.39 1.86) (2.36 0.6)
double 89 (3.43 0.31) (0.58 5.73) (4.09 4.77) (7.22 5.97) (9.83 0.65) (2.83 4.52) (0.16 7.69) (5.24 5.97) (6.73 5.06) (7.01 7.31) (0.03 4.69) (8.34 5.65) (5.74 1.85) (0.36 7.57) (5.36 1.52) (6.33 5.56) (2.01 4.09) (5.47 4.41) (3.87 2.66) (6.61 0.23) (0.09 2.51) (5.74 5.46) (3.26 1.74) (0.39 5.38) (6.74 1.88) (6.17 7.02) (7.34 3.75) (7.03 7.85) (0.81 6) (2.91 8.69) (9.86 8.96) (9.22 5.44) (5.6 4.46) (8.99 2.24) (0.07 8.5) (5.54 3.46) (9.07 9.32) (5.48 7.14) (5.22 0.62) (2.13 4.79) (8.78 3.28) (5.74 4.44) (5.19 4.71) (6.4 5.05) (9.51 3.55) (3.58 6.38) (8.59 9.59) (5.01 7.22) (4.53 5.38) (1.03 5.37) (7.44 0.17) (5.55 1.44) (7.89 5.85) (8.79 2.1) (2.37 1.1) (9.45 5.65) (7.02 0.88) (5.67 4.45) (0.26 2.85) (2.51 7.64) (1.53 0.45) (4.75 6.39) (4.41 6.31) (6.41 1.71) (2.45 6.99) (4.22 5.92) (5.55 2.2) (2.13 9.41) (2.27 0.71) (6.48 5.11) (0.69 5.86) (7.07 6.75) (8.65 4.77) (1.17 0.93) (2.06 5.47) (9.29 0.88) (4.48 2.17) (4.68 5.32) (4.73 6.46) (3.25 5.35) (8.17 1.15) (2.19 9.21) (9.43 8.3) (0.13 0.57) (5.07 3.65) (6.39 3.23) (0.6 2.39) (0.48 1.27) (4.58 8.13)
char 90 (n j) (d j) (s s) (f g) (b b) (s l) (b d) (j s) (o e) (m s) (r q) (q a) (j r) (n l) (q m) (l p) (n b) (n k) (m r) (k i) (o f) (r a) (m g) (o m) (s k) (n r) (g o) (f l) (e d) (c l) (f b) (g g) (b n) (k h) (q a) (o p) (h d) (g o) (h j) (i m) (m c) (t d) (c c) (c i) (g s) (q p) (t b) (n c) (k t) (l o) (e q) (i h) (g d) (m a) (f i) (m t) (f c) (m b) (p m) (q b) (k m) (o p) (i p) (p i) (n g) (i k) (g k) (k f) (t i) (s a) (k p) (j c) (d q) (p m) (g e) (h g) (h f) (s k) (c t) (l t) (j t) (c f) (c r) (h h) (m g) (p l) (q i) (l e) (i l) (c e)
char 92 (h h) (t l) (o h) (a g) (c e) (n i) (a m) (n r) (d l) (j j) (o m) (i k) (s q) (l r) (t a) (q r) (k k) (b i) (m j) (s e) (g d) (e t) (r t) (g j) (o p) (g f) (g b) (p r) (l k) (k k) (j h) (a r) (l c) (g h) (b s) (o r) (l l) (t k) (a h) (s c) (f f) (o s) (i s) (r p) (m l) (o s) (g k) (n o) (m b) (j h) (c r) (i h) (h p) (c o) (r k) (q t) (j s) (j g) (q i) (k h) (s c) (d q) (i c) (i s) (p l) (a s) (n l) (g l) (b e) (o q) (r r) (h q) (e o) (j h) (l e) (g i) (j b) (c h) (k a) (c b) (d h) (h f) (m h) (a q) (l e) (d r) (o o) (n h) (p c) (s e) (f e) (d m)
char 94 (g p) (m r) (m g) (a e) (f j) (t l) (n o) (q c) (d e) (o m) (r f) (f m) (e o) (d h) (p e) (n g) (o r) (c m) (o r) (k c) (k s) (p l) (l n) (b o) (g f) (n q) (g e) (p b) (p o) (q a) (j i) (k a) (t b) (m c) (p h) (q d) (c c) (r h) (l r) (b a) (q g) (c h) (c m) (g o) (e g) (q j) (a n) (d j) (a s) (d o) (a b) (t k) (o h) (n o) (a h) (r i) (r t) (o d) (d s) (j q) (l q) (t d) (j q) (p n) (t l) (l l) (a n) (h m) (o h) (c g) (c a) (s k) (o i) (f s) (m p) (t d) (g p) (m k) (r l) (e t) (k i) (p q) (j f) (p t) (q o) (a b) (t n) (j h) (b b) (m h) (d m) (a b) (b b) (k b)
int 94 (47 20) (88 97) (5 99) (93 68) (80 36) (14 98) (7 9) (89 48) (19 72) (50 8) (9 31) (40 41) (53 52) (83 35) (33 71) (26 60) (70 76) (47 74) (76 31) (18 42) (2 13) (95 50) (68 72) (99 20) (2 75) (93 20) (70 45) (28 41) (89 54) (47 12) (82 48) (65 98) (89 82) (82 47) (37 32) (78 53) (1 56) (36 41) (5 95) (94 31) (85 46) (95 23) (7 77) (25 37) (35 24) (51 43) (40 79) (34 88) (30 41) (25 24) (20 98) (83 52) (90 75) (74 32) (14 44) (34 38) (46 13) (47 76) (25 50) (22 19) (35 19) (65 1) (8 89) (90 79) (16 76) (67 77) (70 48) (87 38) (26 36) (72 33) (99 54) (42 58) (96 7) (69 58) (19 41) (59 55) (62 44) (13 90) (97 65) (96 94) (69 65) (39 50) (11 68) (89 17) (37 77) (58 56) (33 42) (89 67) (9 17) (37 85) (74 41) (37 3) (25 11) (71 41)
int 95 (18 2) (87 12) (33 71) (80 33) (10 9) (78 47) (73 49) (92 48) (59 58) (95 81) (54 37) (29 50) (47 55) (22 6) (38 8) (57 41) (40 70) (25 74) (54 64) (66 23) (16 92) (31 22) (54 13) (30 53) (80 36) (59 28) (7 28) (12 82) (9 15) (64 69) (99 39) (19 26) (9 18) (92 75) (6 51) (18 63) (42 77) (44 52) (98 64) (5 36) (5 85) (13 46) (21 35) (45 28) (99 13) (85 22) (29 29) (13 32) (45 29) (22 75) (74 47) (56 9) (99 94) (59 2) (58 11) (73 87) (12 6) (31 47) (91 95) (27 9) (98 92) (72 64) (73 1) (73 8) (31 20) (46 89) (97 22) (35 97) (52 86) (3 77) (45 92) (86 92) (44 25) (66 79) (84 35) (34 71) (43 76) (66 76) (5 40) (96 43) (75 16) (54 25) (19 19) (95 36) (81 91) (94 70) (26 35) (53 11) (65 75) (93 7) (45 74) (56 75) (64 51) (58 28) (20 22)
char 95 (l c) (p p) (a t) (r f) (i q) (o e) (j j) (o m) (l p) (o m) (h b) (l r) (f a) (p n) (r q) (a t) (r p) (k n) (c a) (l f) (r t) (l n) (k c) (p i) (o g) (p a) (g h) (m d) (q l) (s l) (o i) (q o) (r s) (q p) (r s) (k p) (p e) (f a) (o p) (n m) (n t) (l l) (k t) (e f) (b t) (e l) (m e) (s l) (h q) (d c) (t t) (i j) (h d) (c c) (b a) (j g) (m g) (e c) (i c) (e a) (b h) (l d) (e s) (t b) (p j) (b n) (i q) (e j) (f e) (b l) (k e) (p i) (d q) (r o) (k l) (n e) (h n) (r s) (p t) (g r) (e n) (f t) (q q) (e s) (g g) (e t) (j a) (p j) (m j) (g f) (l l) (i p) (q p) (f r) (m n)
bool 96 (1 0) (1 1) (0 1) (0 1) (0 1) (1 1) (0 1) (1 0) (1 1) (1 0) (0 0) (1 1) (1 1) (0 1) (1 0) (1 0) (0 0) (1 0) (0 1) (0 1) (0 1) (0 1) (1 0) (1 1) (1 1) (0 0) (1 1) (0 1) (1 0) (1 0) (0 1) (0 0) (0 0) (1 0) (1 0) (1 1) (0 0) (1 1) (1 1) (0 0) (0 1) (1 0) (1 0) (0 0) (0 0) (1 0) (0 1) (1 1) (0 1) (0 0) (1 0) (0 1) (0 0) (1 1) (1 0) (1 1) (0 0) (1 0) (0 0) (1 1) (0 1) (1 0) (1 0) (1 1) (0 1) (0 1) (0 0) (0 1) (1 1) (1 1) (1 0) (0 0) (0 1) (1 1) (1 0) (1 1) (0 1) (0 1) (1 0) (0 1) (0 1) (1 1) (0 0) (0 1) (0 1) (0 0) (0 0) (1 1) (0 1) (0 0) (1 1) (1 0) (1 1) (1 1) (1 1) (1 1)
int 101 (60 48) (60 86) (13 28) (73 32) (85 98) (87 30) (27 92) (87 68) (40 80) (38 32) (39 16) (97 32) (62 62) (87 47) (81 36) (71 24) (3 61) (43 86) (26 61) (16 78) (34 44) (4 97) (98 91) (57 50) (85 37) (77 38) (52 54) (3 37) (1 73) (34 38) (2 32) (52 73) (97 42) (10 6) (7 1) (2 49) (28 91) (77 19) (16 4) (67 82) (6 27) (9 28) (6 85) (91 24) (17 43) (53 64) (30 56) (53 94) (69 31) (61 15) (20 6) (12 28) (76 70) (77 93) (20 26) (34 67) (90 83) (54 24) (57 51) (54 83) (95 42) (22 41) (39 50) (63 92) (39 33) (29 23) (69 38) (89 37) (5 48) (94 39) (35 56) (45 81) (60 8) (43 74) (76 29) (98 97) (34 77) (98 57) (28 19) (44 43) (19 36) (69 55) (80 72) (51 61) (45 8) (62 70) (92 67) (9 90) (29 43) (76 8) (46 23) (70 12) (74 49) (15 3) (52 85) (52 45) (57 71) (67 11) (10 10) (82 63) (6 11)
int 103 (79 53) (53 25) (45 77) (13 7) (86 42) (10 60) (69 53) (11 9) (69 75) (93 44) (40 45) (81 99) (34 55) (76 71) (9 1) (89 90) (43 39) (95 49) (17 62) (84 45) (73 49) (65 57) (36 49) (24 31) (30 26) (25 73) (85 93) (84 91) (38 22) (20 33) (41 37) (78 39) (31 56) (12 5) (17 9) (45 54) (71 5) (83 7) (28 39) (54 62) (21 69) (18 27) (37 2) (38 19) (20 6) (5 93) (71 58) (90 92) (34 51) (44 84) (32 42) (51 75) (97 63) (57 54) (79 28) (72 72) (21 5) (88 35) (47 57) (3 44) (28 80) (54 64) (3 83) (58 20) (28 26) (85 51) (77 13) (25 42) (32 83) (4 95) (13 59) (67 38) (34 68) (58 45) (58 75) (96 14) (99 62) (75 69) (65 36) (25 16) (86 68) (65 76) (84 80) (25 97) (19 65) (99 88) (70 79) (67 59) (5 89) (96 9) (45 66) (25 77) (61 62) (28 58) (38 69) (40 64) (91 24) (18 77) (84 44) (58 53) (45 7) (17 5) (96 41)
char 104 (d b) (k t) (h o) (h j) (i j) (h s) (e i) (r k) (i g) (q c) (s h) (i g) (r p) (q g) (l i) (k l) (m e) (t r) (q l) (s e) (r a) (l b) (g b) (r r) (f r) (h k) (m g) (f h) (c o) (q o) (j d) (k l) (n s) (a b) (c d) (d m) (c t) (f k) (e r) (f g) (c h) (m j) (s f) (d k) (n l) (h m) (s k) (l c) (l o) (c i) (c a) (f p) (r o) (a a) (n i) (g o) (c k) (n p) (a d) (g i) (o e) (t o) (g i) (n i) (o q) (m f) (m s) (j m) (t q) (f n) (k h) (m c) (n a) (f l) (q l) (f l) (m r) (g s) (c b) (l f) (l m) (n q) (m c) (f j) (q h) (f j) (p r) (c c) (b p) (q l) (h f) (f c) (m q) (t k) (f c) (c i) (i k) (d k) (d m) (s s) (k j) (i o) (f h) (a o)
int 105 (49 95) (33 77) (28 30) (76 28) (17 19) (50 47) (98 22) (87 75) (80 16) (68 40) (11 32) (77 68) (72 3) (13 58) (46 16) (50 12) (40 24) (73 91) (92 61) (87 31) (31 45) (59 66) (91 94) (50 1) (83 85) (85 75) (40 77) (77 84) (24 22) (46 86) (71 46) (28 62) (5 64) (87 98) (9 21) (26 27) (67 74) (51 37) (14 88) (42 29) (1 93) (32 24) (92 29) (18 80) (81 35) (87 28) (17 79) (73 97) (52 48) (36 71) (43 99) (98 17) (35 62) (61 86) (56 71) (53 80) (34 45) (51 11) (63 84) (28 80) (17 4) (91 61) (95 12) (7 88) (93 80) (8 67) (90 88) (59 51) (61 95) (26 62) (59 88) (16 34) (95 44) (11 36) (72 6) (8 57) (81 99) (63 48) (58 60) (36 76) (80 87) (61 46) (1 81) (42 7) (89 72) (35 70) (71 91) (73 16) (93 22) (58 88) (15 98) (51 13) (80 32) (58 38) (36 15) (33 71) (58 97) (64 44) (43 52) (74 91) (75 93) (57 70) (21 27) (14 54) (91 83)
int 106 (10 71) (65 68) (52 43) (39 26) (90 50) (96 27) (2 37) (52 44) (21 11) (74 86) (36 63) (35 70) (80 51) (79 84) (28 88) (32 78) (89 12) (79 96) (19 70) (69 15) (2 67) (34 4) (75 10) (93 64) (67 3) (25 34) (57 56) (72 59) (41 66) (78 29) (38 46) (31 29) (55 13) (47 17) (95 3) (88 38) (5 10) (95 78) (74 74) (44 49) (56 53) (61 66) (83 10) (79 14) (99 50) (9 19) (16 96) (51 18) (6 64) (33 28) (5 19) (75 59) (63 91) (54 13) (63 64) (30 81) (97 86) (94 25) (28 70) (31 50) (64 41) (80 40) (60 31) (45 88) (88 8) (51 52) (44 83) (42 57) (27 55) (42 9) (59 45) (6 1) (49 26) (76 16) (96 68) (23 11) (33 4) (84 57) (16 27) (61 52) (33 98) (7 65) (23 32) (24 53) (86 64) (34 73) (79 53) (15 43) (62 62) (25 49) (14 49) (28 26) (28 8) (87 38) (64 20) (1 8) (32 9) (34 9) (41 10) (78 85) (24 7) (12 15) (33 42) (5 32) (13 37) (84 8)
double 106 (1.71 3.12) (8.67 0.61) (0.38 3.12) (4.34 7.57) (3.13 0.63) (8.79 4.88) (7.5 2.73) (0.43 0.14) (9.45 7.61) (1.05 0.84) (2.67 2.19) (9.99 2.53) (9.63 9.54) (1.78 9.61) (0.11 4.22) (0.54 4.46) (9.42 2.51) (1.41 8.24) (1.89 7.58) (3.59 1.87) (2.69 6.88) (3.05 9.95) (3.38 1.34) (3.85 8.68) (3.69 5.15) (2.52 5.31) (7.5 3.72) (6.51 1) (3.35 5.02) (6.26 4.88) (7.98 4.14) (3.57 1.56) (7.55 8.66) (0.56 1.64) (0.46 1.2) (0.96 8.47) (5.02 6.66) (9.55 1.56) (9.22 7.67) (7.22 6.38) (6.89 0.5) (3.98 5.53) (1.84 8.48) (2.89 7.24) (4.46 4.42) (5.01 2.31) (6.47 8.2) (8.93 0.91) (5.92 5.97) (4.85 2.31) (1.74 5.59) (0.25 8.18) (0.06 6.65) (3.13 1.09) (6.19 7.37) (7.04 3.76) (5.96 2.29) (9.13 6.06) (7.75 1.72) (3.96 0.82) (2.64 0.01) (0.3 7.18) (5.12 1.89) (3.15 6.13) (9.04 5.32) (8.68 6.62) (4.97 5.47) (4.87 1.71) (4.71 8.32) (4 0.42) (3.9 9.41) (7.5 8.84) (5.22 2.27) (4.98 4.14) (0.4 1.47) (9.77 1.97) (9.48 5.98) (7.97 1.32) (6.18 0.77) (4.9 7.16) (1.28 4.04) (2.25 3.78) (4.79 6.59) (2.62 0.71) (9.85 4.37) (3.53 0.34) (9.7 0.61) (9.38 4.52) (9.93 5.48) (8.47 8.64) (0.91 7.37) (7.22 9.73) (8.04 1.11) (8.65 8.13) (1.65 1.37) (7.37 1.37) (2.08 4.54) (1.58 7.05) (5.8 8.94) (0.16 5.63) (6.22 5.67) (8.2 8.68) (1.06 0.57) (0.07 7.8) (4.22 1.34) (9.73 3.83)
int 106 (73 79) (15 72) (17 70) (48 72) (76 65) (33 96) (36 80) (98 32) (90 76) (10 18) (66 74) (89 62) (53 5) (62 63) (40 96) (43 91) (18 30) (25 42) (61 85) (59 20) (1 84) (93 55) (6 23) (90 91) (8 15) (24 60) (51 84) (81 88) (99 76) (43 42) (22 70) (81 26) (87 84) (78 17) (18 17) (6 15) (29 92) (81 88) (80 17) (51 43) (32 33) (39 44) (7 24) (87 82) (54 31) (34 97) (96 60) (28 9) (95 50) (76 98) (52 96) (38 61) (25 91) (35 23) (12 4) (17 55) (39 53) (15 98) (22 54) (11 57) (35 71) (69 60) (64 31) (73 65) (77 11) (42 7) (81 83) (77 48) (42 6) (73 32) (82 51) (45 95) (97 95) (13 59) (88 75) (48 31) (8 73) (27 61) (40 62) (77 63) (41 52) (24 13) (38 66) (92 77) (52 99) (48 89) (53 80) (69 83) (46 3) (58 79) (29 25) (46 91) (37 29) (7 27) (59 14) (13 57) (10 24) (49 99) (70 89) (5 75) (28 48) (56 5) (8 46) (83 83) (63 8) (67 31)
char 106 (g f) (p k) (p f) (h j) (t m) (c g) (e g) (i j) (r m) (g f) (b p) (k a) (b o) (p p) (i h) (l o) (m i) (d t) (f b) (p l) (d j) (a h) (e m) (r d) (d g) (g p) (t l) (j e) (m k) (n f) (m o) (m r) (j e) (e n) (n s) (q d) (d r) (f h) (b d) (d o) (p q) (s r) (c e) (t l) (d c) (k s) (f t) (j a) (c i) (j o) (o p) (n k) (q h) (o d) (i e) (q t) (t g) (b m) (c m) (d o) (h d) (o e) (t j) (q l) (j n) (m l) (e n) (p k) (e i) (f j) (r t) (j p) (p i) (c a) (b q) (m m) (b p) (l k) (o p) (o t) (a p) (e s) (q s) (k l) (b e) (o a) (k s) (f d) (i o) (q g) (j r) (m s) (s e) (h n) (b g) (g m) (n l) (d f) (j t) (q o) (h h) (r t) (e f) (i d) (m c) (i r)
bool 107 (1 0) (1 1) (0 0) (1 0) (1 0) (1 1) (1 0) (0 0) (0 1) (0 0) (0 0) (1 1) (1 0) (1 0) (1 0) (1 1) (0 0) (0 1) (1 1) (0 1) (1 1) (1 0) (0 1) (1 0) (0 0) (1 1) (0 0) (1 0) (1 0) (1 1) (1 0) (0 1) (1 0) (0 0) (0 0) (1 0) (1 0) (0 0) (1 0) (0 0) (1 1) (1 0) (1 1) (1 1) (0 1) (1 0) (1 1) (0 1) (0 0) (1 0) (1 0) (0 0) (0 1) (0 0) (1 0) (0 1) (0 0) (1 0) (0 1) (0 0) (1 0) (1 0) (0 0) (0 1) (1 1) (1 0) (1 0) (0 1) (1 0) (1 0) (1 0) (0 0) (1 1) (1 1) (0 0) (0 0) (0 1) (0 0) (0 0) (0 0) (1 1) (0 0) (1 1) (1 1) (1 0) (0 1) (0 1) (1 1) (0 1) (0 1) (1 1) (1 0) (0 1) (0 0) (0 1) (0 0) (1 0) (0 1) (1 1) (1 0) (1 0) (1 1) (1 0) (1 1) (1 1) (1 1) (0 0)
char 108 (q b) (g b) (c q) (j b) (r q) (a s) (f n) (c q) (e e) (a j) (f m) (j p) (a f) (c c) (c d) (p c) (i l) (r s) (l c) (h a) (m j) (r b) (f c) (j h) (i k) (b c) (l n) (e k) (o q) (h b) (l j) (t c) (p b) (p d) (p b) (h n) (j n) (p g) (q g) (i b) (e m) (k f) (t d) (m f) (d p) (g c) (s q) (c f) (q c) (j b) (r k) (k s) (d b) (n b) (e c) (q r) (i e) (j d) (i r) (a l) (r k) (l o) (n s) (g c) (f o) (i q) (a o) (c f) (p b) (t e) (q i) (r t) (f d) (j q) (d k) (r m) (t s) (p c) (o m) (i t) (o l) (b a) (r k) (r j) (l n) (f r) (j b) (e m) (i b) (i f) (h f) (c f) (k t) (i j) (f q) (m c) (e l) (r e) (e b) (l f) (m b) (k f) (c t) (d b) (e b) (r o) (t d) (n k)
double 109 (6.47 3.43) (3.14 8.8) (4.2 5.49) (1.35 6.57) (0.89 8.69) (7.83 4.64) (7.87 9.4) (6.04 0.95) (4.61 6.05) (3.19 1.35) (4.41 8.42) (6.79 5.63) (9.8 9.64) (2.22 4.69) (4.95 4.64) (2.87 7.14) (7.45 1.08) (1.04 4.36) (7.44 8.43) (6.97 5.52) (2.43 1.39) (5.55 1.69) (8.5 3.33) (7.8 4.31) (8.11 1.9) (1.73 8.19) (3.49 6.21) (0.89 8.41) (9.04 8.47) (8.66 9.6) (8.01 2.2) (2.25 2.44) (3.8 4.48) (4.39 6.85) (6.31 5.27) (3.61 1.24) (8.6 8.65) (7.03 6.5) (5.16 8.27) (6.1 6.59) (3.87 0.71) (1.51 9.39) (5.06 3.47) (6.92 8.85) (9.53 9.93) (8.96 7.87) (2.35 4.91) (9.68 6.13) (3.88 5.8) (9.66 9.2) (6.26 3.14) (0.82 9.5) (1.47 7.09) (4.76 7.78) (3.16 0.69) (9.49 9.86) (5.22 8.94) (4.6 7.94) (3.59 5.41) (3.37 2.46) (6.76 1.81) (0.95 2.64) (3.25 3.02) (7.05 8.99) (6.76 8.09) (1.34 0.1) (6.55 2.38) (1.28 1.29) (6.92 3.95) (0.41 7.84) (5.52 2.57) (3.78 1.56) (5.3 7.48) (5.04 3.55) (9.76 4.96) (1.76 1.01) (8.41 1.38) (6.89 2.68) (3.63 3.77) (1.29 2.1) (7.64 9.76) (5.02 9.78) (1.05 0.87) (5.96 9.35) (7.37 8.85) (0.21 1.32) (7.79 4.29) (6.01 6.94) (9.53 7.03) (0.17 4.32) (7.1 4.5) (0.05 4.4) (8.05 8.42) (7.79 4.37) (3.24 5.68) (5.86 7.38) (2.64 6.66) (8.44 5.43) (6.45 8.91) (5.43 5.2) (1.23 7.66) (3.29 5.53) (7.95 3.57) (9.84 0.62) (9.19 4.33) (8.38 4.64) (3.27 7.58) (2.14 1.05) (0.98 2.29)
char 109 (k g) (d i) (l m) (s m) (t k) (j b) (o r) (t s) (t q) (t q) (h b) (b j) (h f) (d q) (t b) (a m) (m c) (r f) (k j) (i s) (p c) (j n) (s t) (a p) (d b) (j r) (j q) (f a) (e d) (t a) (f e) (q g) (s q) (k a) (r r) (t m) (a f) (d r) (s q) (s q) (j n) (m m) (c r) (g e) (h d) (i l) (t f) (t b) (i a) (d n) (t g) (m n) (l i) (t a) (g b) (l s) (e g) (q c) (l t) (j s) (j o) (j b) (b b) (n n) (d c) (q b) (l d) (d p) (k o) (l s) (g c) (o k) (c e) (p g) (l i) (g l) (o q) (m m) (e i) (l i) (j i) (r k) (t m) (j f) (s b) (h e) (b t) (l a) (a i) (k j) (b a) (c p) (o h) (q e) (g r) (n f) (h b) (r p) (a f) (t p) (n q) (g e) (k i) (a i) (p m) (b g) (e l) (b a) (g d)
